SeleleTravel/AppWindows/Manager/Manager_Payments_Window.xaml

<Window x:Class="SeleleTravel.Manager_Payments_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        FontFamily="Comic Sans MS"
        FontSize="20"
        Title="Manager_Payments_Window" Height="700" Width="1000">
    <Grid Background="#FFEB6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left hand side-->
        <StackPanel Margin="10">
            <TextBlock Text="Received Payments :"/>
            <ListBox x:Name="ltbManager_recievedInvoices" Margin="0,10,-0.2,10" Height="520">
                <ListBoxItem Content="No payments received."/>
            </ListBox>
            <Button x:Name="btnManager_generateVoucher" Content="Generate vouchers" Height="50" Background="#FFE8BFBF"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <DockPanel Margin="10">
                <TextBlock Text="Order number: "/>
                <TextBox x:Name="txbManager_Invoices_orderNumber" Width="197" Margin="2 0"/>
                <Button x:Name="btnManager_Invoices_add" Content="Add order" Background="#FFE8BFBF"/>
            </DockPanel >
            <TextBlock Text="Orders :"/>
            <ListBox x:Name="ltbManager_Invoices_Orders" Margin="0,10,-0.2,10" Height="465">
                <ListBoxItem Content="No orders added."/>
            </ListBox>
            <Button x:Name="btnManager_requestPayments" Content="Request payments" Height="50" Background="#FFE8BFBF"/>
        </StackPanel>
        <!--
        <Label x:Name="label" Content="Recieved Payments" HorizontalAlignment="Left" Margin="10,1.388,0,0" VerticalAlignment="Top"/>
        <ListBox  HorizontalAlignment="Left" Height="350.652" Margin="10,33.388,0,0" VerticalAlignment="Top" Width="328.792"/>
        <Label x:Name="label1" Content="Order Number:" HorizontalAlignment="Left" Margin="350.232,1.388,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453.208,5.388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186.934"/>
        <Button  Content="Add" HorizontalAlignment="Left" Margin="665.336,4.388,0,0" VerticalAlignment="Top" Width="116.664" RenderTransformOrigin="0.494,0.557"/>
        <ListBox  HorizontalAlignment="Left" Height="350.652" VerticalAlignment="Top" Width="328.792" Margin="453.208,33.388,0,0"/>
        <Button  Content="Request Payments" HorizontalAlignment="Left" Margin="453.208,389.04,0,0" VerticalAlignment="Top" Width="328.792"/>
        <Button  Content="Generate Vouchers" HorizontalAlignment="Left" Margin="10,389.04,0,0" VerticalAlignment="Top" Width="328.792"/>
    -->
    </Grid>
</Window>
