SeleleTravel/AppWindows/Manager/Manager_Confirmations_Window.xaml

<Window x:Class="SeleleTravel.Manager_Confirmations_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Selele" Height="700" Width="1000" FontSize="16" Background="#FFFCFCFC">

    <Grid Background="{StaticResource seleleVeryLightBlueBrush}">
        <!--Separating the grid into 3 parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Left hand side-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="0"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Incoming Vouchers :" 
                           Margin="5"
                           Grid.Row="0"/>

                <ListBox x:Name="ltbManager_incomingVouchers" 
                         Margin="5"
                         Grid.Row="1">
                    <ListBoxItem Content="No incoming vouchers."/>
                </ListBox>

            </Grid>

        </Border>

        <!--Middle-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="1"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                           Content="Outgoing Vouchers :"
                           Margin="5"/>

                <ListBox x:Name="ltbManager_outgoingVouchers" 
                         Grid.Row="1"
                         Margin="5" >
                    <ListBoxItem Content="No outgoing vouchers."/>
                </ListBox>

            </Grid>

        </Border>

        <!-- Bottom-->
        <Button x:Name="btnManager_sendVoucher" 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Content="Send vouchers and booking confirmations"
                Margin="5"/>

    </Grid>


</Window>
