SeleleTravel/AppWindows/Manager/Manager_Quotes_Window.xaml

<Window x:Class="SeleleTravel.Manager_Quotes_Window" x:Name="Manager_Quotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        FontFamily="Comic sans ms"
        FontSize="16"
        Title="Selele | ManagerQuotesPage" Height="700" Width="1100">
    <Grid Background="#FFFF8888">
        <TabControl x:Name="Manager_tabControl" HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="1078" Margin="8,38,0,0">
            <!--Quote Summary-->
            <TabItem Header="Quote Summary" Height="50" Padding="10" Background="{x:Null}" BorderBrush="Black">
                <Grid Background="#FFFFC7C7">
                    <!--Separating grid into 3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Incoming quotes and listbox-->
                    <StackPanel Margin="10">
                        <TextBlock Text="Incoming Quotes :"/>
                        <ListBox x:Name="ltbQuoteSummary_incomingQuotes" Height="571"  />
                    </StackPanel>
                    <!--Preview and textblock-->
                    <StackPanel Margin="10" Grid.Column="1">
                        <TextBlock Text="Preview :"/>
                        <TextBlock x:Name="txbQuoteSummary_preview" TextWrapping="Wrap" Height="540" Background="#fff" />
                    </StackPanel>
                    <!--From and textblock-->
                    <DockPanel Margin="10" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock Text="From : "/>
                        <TextBlock x:Name="txblockQuoteSummary_consultantID" Background="#fff"/>
                    </DockPanel>
                    <!--Approve and reject buttons-->
                    <StackPanel VerticalAlignment="Bottom" Margin="10" Grid.Column="2">
                        <Button x:Name="btnQuoteSummary_verifyApprove" Content="APPROVE VERIFICATION" Width="250" Height="40" HorizontalAlignment="Center" Click="BtnQuoteSummary_verifyAccept_Click" Margin="10"/>
                        <Button x:Name="btnQuoteSummary_verifyReject" Content="REJECT VERIFICATION" Width="250" Height="40" HorizontalAlignment="Center"   Click="BtnQuoteSummary_verifyReject_Click" Margin="10 0 10 10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Verified quotes-->
            <TabItem Header="Verified Quotes" Height="50" Padding="10" Background="{x:Null}" BorderBrush="Black" >
                <Grid Background="#FFFFC7C7" HorizontalAlignment="Left" Width="1073" Height="591" VerticalAlignment="Top" >
                    <!--Divide the grid into 2 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Divide the grid into 2 rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <!--Left hand side-->
                    <TextBlock Text="Verified quotes :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox x:Name="listbxVerifiedQuotes" Grid.Row="1" Margin="10 0 10 10">

                    </ListBox>
                    <!--Right hand side-->
                    <TextBlock Grid.Column="1" Text="Preview :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Background="#fff" Grid.Column="1" Grid.Row="1" Margin="10 0 10 10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
