SeleleTravel/AppWindows/Manager/Manager_Payments_Window.xaml

<Window x:Class="SeleleTravel.Manager_Payments_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Manager_Payments_Window" Height="700" Width="1000">

    <Grid Background="#FFEB6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left hand side-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="0"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Received Payments :" 
                   Grid.Row="0"/>

                <ListBox x:Name="ltbManager_recievedInvoices" 
                         Grid.Row="1"
                         Margin="5"
                         FontSize="{StaticResource FontSizeRegular}">
                    <ListBoxItem Content="No payments received."/>
                </ListBox>

                <Button x:Name="btnManager_generateVoucher"
                    Grid.Row="2"
                    Content="Generate vouchers" 
                    Margin="5"/>
            </Grid>
        </Border>

        <!--Left hand side-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbManager_Invoices_orderNumber" 
                         Tag="Order number..." 
                         Margin="5"
                         Grid.Column="0"/>

                <Button x:Name="btnManager_Invoices_add" 
                        Content="Add order"
                        Grid.Column="1"/>
            </Grid >

            <Border BorderBrush="{StaticResource seleleBlueBrush}"
                    BorderThickness="5"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Orders :" 
                           Grid.Row="1"/>

                    <ListBox x:Name="ltbManager_Invoices_Orders"
                             Grid.Row="2"
                             Margin="5"
                             FontSize="{StaticResource FontSizeRegular}">

                        <ListBoxItem Content="No orders added."/>
                    </ListBox>

                    <Button x:Name="btnManager_requestPayments"
                            Grid.Row="3"
                            Content="Generate vouchers" 
                            Margin="5"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
