SeleleTravel/AppWindows/Manager/Manager_Authorizations_Window.xaml

<Window x:Class="SeleleTravel.Manager_Authorizations_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        FontSize="20"
        Title="Selele | Manager | Authorize" Height="700" Width="1200">
    <Grid Background="#FFF6E5A6">
        <!--Separating the grid into 3 parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left hand side-->
        <TextBlock Text="Authorization requests :" Margin="10"/>
        <ListBox x:Name="ltbAuthorizations_incomingAuthorizations" Margin="10 40 10 10">
            <ListBoxItem Content="No authorization requests."/>
        </ListBox>
        <!--Middle-->
        <TextBlock Grid.Column="1" Text="Accept Authorizations :" Margin="10"/>
        <ListBox Grid.Column="1"  Background="#fff" Margin="10 40 10 10" >
            <ListBoxItem Content="Nothing authorized."/>
        </ListBox>

        <!-- Right hand side-->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Password :" Margin="10"/>
            <PasswordBox x:Name="pdbAuthorizations_password" Margin="10 0 10 10" Height="30"/>
            <Button x:Name="btnAuthorizations_Authorize" Content="Authorize" Margin="10,0,10.4,10" Height="39" Background="#FFD3EB6B"/>
        </StackPanel>

    </Grid>

    <!--
        <ListBox  HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="270" Background="#FFB2B2A3" Margin="0,0,0,-2"/>
        <PasswordBox  HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="17.96"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.192" Grid.Column="1" Height="25.96" Width="62.147"/>
        <Button  Content="Authorize" HorizontalAlignment="Left" Margin="195,56,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" Click="BtnAuthorizations_Authorize_Click" Height="19.96"/>
        <ListBox x:Name="ltbAuthorizations_outgoingAuthorizations" HorizontalAlignment="Left" Height="342" Margin="270,0,0,-2" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Authorization Requests" HorizontalAlignment="Left" Margin="65.171,-47.01,0,0" VerticalAlignment="Top" Height="25.96" Width="132.6"/>
        <Label x:Name="label1" Content="Accept Authorizations" HorizontalAlignment="Left" Margin="346.292,-47.01,0,0" VerticalAlignment="Top" Height="25.96" Width="126.427" Grid.ColumnSpan="2"/>
    -->
    
</Window>
