SeleleTravel/AppWindows/Manager/Manager Home.xaml

<Window x:Name="Manager_Home_Window" x:Class="SeleleTravel.Manager_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Manager_Page" Height="750" Width="1006.4">

    <Grid Background="#FFF35353">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The consultant ID and Name section -->
            <StackPanel  Grid.Column="0">

                <!-- Name of the consultant -->
                <Label x:Name="lblManagerName"
                       Content="-Manager Name-" 
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="2"/>

                <!-- Consultant ID -->
                <Label x:Name="lblManagerID" 
                       Content="-Manager ID-" 
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="2"/>

            </StackPanel>

            <!-- Welcome label -->
            <Label Content="Welcome" 
                   Grid.Column="1"
                   
                   FontSize="{StaticResource FontSizeXLarge}" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0"/>

            <!-- The logout button -->
            <Button x:Name="btnOwner_logOut" 
                    Grid.Column="2"
                    Content="LOGOUT"
                    FontWeight="Bold"
                    FontSize="{StaticResource FontSizeLarge}" 
                    BorderThickness="1"
                    BorderBrush="#FF1F1515" 
                    Click="BtnConsultant_logOut_Click" 
                    Margin="20" >

                <Button.Background>
                    <ImageBrush ImageSource="..\..\images\SeleleLogoBalls.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

        </Grid>

        <TabControl Grid.Row="1">

            <TabItem Header="Home" 
                     Margin="0"
                     Height="Auto" Width="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     HorizontalAlignment="Left">
                <!-- The Choose an option section -->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- The Background image -->
                    <Image Source="..\..\images\SeleleLogoBalls.png" 
                           Grid.RowSpan="2"
                           Opacity=".5"/>

                    <!-- The label -->
                    <Label Content="Choose an option..." 
                           Grid.Row="0"
                           VerticalAlignment="Top" 
                           FontSize="{StaticResource FontSizeLarge}" />

                    <!-- The buttons -->
                    <Grid Panel.ZIndex="10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Quote Verifications -->
                        <Button x:Name="btnManager_Quotes" 
                                Content="Quote Verifications"
                                Grid.Row="0"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="btnManager_Quotes_Click" />

                        <!-- Authorizations -->
                        <Button x:Name="btnManager_authorize"
                                Content="Authorizations" 
                                Grid.Row="1"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnManager_authorize_Click" />

                        <!-- Invoices -->
                        <Button x:Name="btnManager_invoices" 
                                Content="Invoices" 
                                Grid.Row="2"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"/>

                        <!-- Compose Message -->
                        <Button x:Name="btnManager_composeMessage" 
                                Content="Compose Message" 
                                Grid.Row="3"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnManager_composeMessage_Click"/>

                        <!-- Booking Confirmations -->
                        <Button x:Name="btnManager_Confirmatons" 
                                Content="Booking Confirmations"   
                                Grid.Row="4"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnManager_Confirmatons_Click"/>

                        <!-- Payments -->
                        <Button x:Name="btnManager_Paymentss" 
                                Grid.Row="5"
                                Content="Payments" 
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnManager_Paymentss_Click"/>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Messages" 
                     Margin="0"
                     Height="Auto" Width="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     HorizontalAlignment="Left" MouseDown="TabItem_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- List of messages received -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Selected Message :" 
                               Grid.Row="0"
                               Opacity="1.5" 
                               FontSize="{StaticResource FontSizeRegular}" 
                                />

                        <ListBox x:Name="lblConsultant_inboxList" 
                                 Grid.Row="1"
                                 Background="#FFD5D9E6" 
                                 Opacity="0.5" >
                            <ListBoxItem Content="No New Messages.."/>
                        </ListBox>

                    </Grid>

                    <!-- View message section -->
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Inbox :"
                               Opacity="1.5" 
                               Margin="11 2"
                               FontSize="{StaticResource FontSizeRegular}"
                                />

                        <Border Grid.Row="1" BorderBrush="{StaticResource ForegroundDarkBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Margin="10 2">

                            <TextBlock x:Name="tbkConsultant_inboxMessages" 
                                        Text="No Message selected."
                                        Grid.Row="1"
                                        Padding="5" 
                                        Margin="5"
                                        TextWrapping="Wrap" 
                                        />
                        </Border>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Search" 
                     Height="Auto" Width="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     Margin="0"
                     HorizontalAlignment="Left">
                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbOwner_search"
                                 Text="Name or ID..."
                                 TextWrapping="Wrap"
                                 BorderBrush="Black" 
                                 FontSize="{StaticResource FontSizeRegular}"/>

                        <Button x:Name="btnOwner_search"
                                Grid.Column="1"
                                Content="SEARCH"
                                HorizontalAlignment="Right" 
                                Padding="20 5"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Filter Search:" 
                               Grid.Row="0"
                               />

                        <ComboBox x:Name="cbxConsultant_Search_entities" 
                                  Grid.Row="1">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Clients" />
                            <ComboBoxItem Content="Accommodation" />
                            <ComboBoxItem Content="Agency/Airline" />
                        </ComboBox>

                        <DockPanel Grid.Row="2">
                            <CheckBox x:Name="ckbOwner_Search_quotes" Content="Quotes" Margin="15 5"/>
                            <CheckBox x:Name="ckbOwner_Search_orders" Content="Orders" Margin="15 5" />
                            <CheckBox x:Name="ckbOwner_Search_vouchers" Content="Vouchers" Margin="15 5"/>
                            <CheckBox x:Name="ckbOwner_Search_invoices" Content="Invoices" Margin="15 5" />
                            <CheckBox x:Name="ckbOwner_Search_all" Content="All" Margin="15 5"/>
                        </DockPanel>

                        <ListBox x:Name="ltbConsultant_Search_Results" 
                                 Grid.Row="3"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 Opacity="0.8"/>

                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
