SeleleTravel/AppWindows/Manager/Manager_Quotes_Window.xaml

<Window x:Class="SeleleTravel.Manager_Quotes_Window" x:Name="Manager_Quotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Selele | ManagerQuotesPage" Height="700" Width="1100">

    <Grid Background="#FFFF8888">
        <TabControl x:Name="Manager_tabControl" >

            <!--Quote Summary-->
            <TabItem Header="Quote Summary" 
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}">
                <Grid Background="#FFFFC7C7">
                    <!--Separating grid into 3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Incoming quotes and listbox-->
                    <Border BorderBrush="{StaticResource seleleBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.Column="0"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Incoming Quotes :" 
                                   Margin="5"
                                   Grid.Row="0"/>

                            <ListBox x:Name="ltbQuoteSummary_incomingQuotes" 
                                     Margin="5"
                                     Grid.Row="1">
                            </ListBox>

                        </Grid>

                    </Border>

                    <!--Preview and textblock-->
                    <Border BorderBrush="{StaticResource seleleBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.Column="1"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Preview :" 
                                   Margin="5"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                            <TextBox x:Name="txblockQuoteSummary_consultantID"
                                     Tag="From..."
                                     IsReadOnly="True"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5"/>

                            <TextBlock x:Name="txbQuoteSummary_preview"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       TextWrapping="Wrap" 
                                       Margin="5"
                                       Background="{StaticResource ForegroundLightBrush}"/>


                        </Grid>

                    </Border>

                    <!--Approve and reject buttons-->
                    <Border BorderBrush="{StaticResource seleleBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.Column="2"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnQuoteSummary_verifyApprove" 
                                    Content="APPROVE VERIFICATION"
                                    Grid.Row="0"
                                    Click="BtnQuoteSummary_verifyAccept_Click" 
                                    Margin="5"/>

                            <Button x:Name="btnQuoteSummary_verifyReject" 
                                    Content="REJECT VERIFICATION"
                                    Grid.Row="1"
                                    Click="BtnQuoteSummary_verifyReject_Click"
                                    Margin="5"
                                    Background="{StaticResource seleleRedBrush}"/>


                        </Grid>

                    </Border>

                </Grid>
            </TabItem>

            <!--Verified quotes-->
            <TabItem Header="Verified Quotes" 
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}">

                <Grid Background="#FFFF8888">
                    <!--Divide the grid into 2 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left hand side-->
                    <Border BorderBrush="{StaticResource seleleBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.Column="0"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Verified quotes :" 
                                   Margin="5"
                                   Grid.Row="0"/>

                            <ListBox x:Name="listbxVerifiedQuotes"
                                     Margin="5"
                                     Grid.Row="1">
                            </ListBox>

                        </Grid>

                    </Border>

                    <!--Right hand side-->
                    <Border BorderBrush="{StaticResource seleleBlueBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Grid.Column="1"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Preview :" 
                                   Margin="5"
                                   Grid.Row="0"/>

                            <TextBlock Name="txbQuoteVerify_preview"
                                       Background="#fff"
                                       Grid.Row="1" 
                                       Margin="5"/>

                        </Grid>

                    </Border>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
