SeleleTravel/AppWindows/Manager/Manager_Authorizations_Window.xaml

<Window x:Class="SeleleTravel.Manager_Authorizations_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Selele | Manager | Authorize" Height="700" Width="1200">

    <Grid Background="#FFF6E5A6">
        <!--Separating the grid into 3 parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left hand side-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5"
                Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Authorization requests :" 
                   Grid.Row="0"
                   Margin="5"/>

                <ListBox x:Name="ltbAuthorizations_incomingAuthorizations" 
                     Margin="5"
                     Grid.Row="1">
                    <ListBoxItem Content="No authorization requests."/>
                </ListBox>
            </Grid>
        </Border>

        <!--Middle-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="1"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Content="Accept Authorizations :" 
                   Margin="5"/>
                <ListBox Grid.Row="1"  
                     Margin="5">
                    <ListBoxItem Content="Nothing authorized."/>
                </ListBox>
            </Grid>
        </Border>

        <!-- Right hand side-->
        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="2"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Password :" 
                   Grid.Row="0"/>
                <PasswordBox x:Name="pdbAuthorizations_password" 
                         Grid.Row="1"
                         Margin="5"/>
                <Button x:Name="btnAuthorizations_Authorize" 
                    Grid.Row="2"
                    Content="Authorize" 
                    Margin="5"
                    Background="{StaticResource seleleRedBrush}"/>
            </Grid>
        </Border>
    </Grid>

    
</Window>
