SeleleTravel/AppWindows/Consultant/ConsultantUpdateWindow.xaml

<Window x:Class="SeleleTravel.ConsultantUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant Update" 
        x:Name="_ConsultantUpdateWindow_"
        Height="746.667" Width="937.5" Background="#FFE4D64D">

    <Grid Background="{StaticResource seleleOrangeBrush}"
          Margin="0 0 0 0" 
          x:Name="TheTconsulantView">
        
        <TabControl x:Name="Consultant_tabControl"
                    Background="#FFFFD86B">

            <!-- Client details Tab -->
            <TabItem Header="Client Details" 
                     Style="{DynamicResource TabItemStyle}" 
                     Margin="10,0,-10,0">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Search for an existing client..." 
                           Grid.Row="0"
                           FontFamily="Rockvile" 
                           FontSize="{StaticResource FontSizeRegular}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="txbUpdate_find"
                                 Grid.Column="0"
                                 Tag="Enter Client ID Here..."
                                 TextWrapping="Wrap" 
                                 BorderBrush="Black"
                                 FontSize="{StaticResource FontSizeRegular}" />

                        <Button x:Name="btnUpdate_find" 
                                Content="FIND"
                                Click="BtnOldClient_find_Click"
                                Margin="5"
                                Grid.Column="1"/>

                        <Button x:Name="btnUpdate_update" 
                                Content="UPDATE CLIENT"
                                Margin="5"
                                Grid.Column="2" 
                                Click="createNewClient_Click" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Results :"
                               Grid.Row="0"
                               FontSize="{StaticResource FontSizeRegular}"/>

                        <ListBox x:Name="ltbUpdate_clientDetails" 
                                 Grid.Row="1"
                                 Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}"
                                 BorderBrush="Black" />


                    </Grid>

                </Grid>

            </TabItem>

            <!-- Car Hire -->
            <TabItem Header="Car Hire" 
                     Margin="8.338,0,-8.339,0" Style="{DynamicResource TabItemStyle}">

                <Grid Margin="10 0 10 0" x:Name="TheView">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbCarHire_agency"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     VerticalAlignment="Center"
                                     Tag="Enter Agency name"
                                     TextWrapping="Wrap" 
                                     Margin="5"
                                     BorderBrush="Black"/>

                        <TextBox x:Name="txbCarHire_pickUp" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Tag="Pick Up location" 
                                     Margin="5"
                                     BorderBrush="Black"/>


                        <TextBox x:Name="txbCarHire_dropOff" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Tag="Drop Off Location"
                                     Margin="5"
                                    BorderBrush="Black"/>


                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Start Day:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>

                            <DatePicker x:Name="dpCarHire_startDay"
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="End Day:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Center"/>

                            <DatePicker x:Name="dpCarHire_endDay" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCarHire_numCars" 
                                 Grid.Row="0"
                                 TextChanged="AmountChanged_WHOLENumber" 
                                 TextWrapping="Wrap"
                                 Tag="Number of cars:"  
                                 BorderBrush="Black"/>

                        <TextBox x:Name="txbCarHire_specifications"
                                 Grid.Row="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" 
                                 Tag="Specifications of the hire" 
                                 BorderBrush="Black"
                                 Margin="0 0 0 0"
                                 Width="{Binding ActualWidth, ElementName=TheView}"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCarHire_total" 
                                 TextWrapping="Wrap" 
                                 Tag="TOTAL in rands"
                                 TextChanged="AmountChanged"/>

                        <Button x:Name="btnCarHire_update"
                                Grid.Row="3"
                                Content="UPDATE"  
                                FontSize="{StaticResource FontSizeRegular}"
                                Click="BtnCarHire_update_Click"
                                Background="{StaticResource seleleDarkgreenBrush}"/>
                    </Grid>
                </Grid>

            </TabItem>

            <!-- Taxi Cab -->
            <TabItem Header="Taxi Cab" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Margin="7.124,0,-7.124,0"
                     Style="{DynamicResource TabItemStyle}">

                <Grid Margin="10" x:Name="TaxiCabView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Details section -->
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCab_agency" 
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 TextWrapping="Wrap" 
                                 Tag="Agency:" 
                                 Margin="5"/>

                        <TextBox x:Name="txbCab_driver" 
                                 TextWrapping="Wrap"
                                 Tag="Driver" 
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"/>

                        <TextBox x:Name="txbCab_pickUp"
                                 TextWrapping="Wrap" 
                                 Tag="Pick Up"
                                 Margin="5"
                                 Grid.Column="0"
                                 Grid.Row="1"/>

                        <TextBox x:Name="txbCab_dropOff"  
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Tag="Drop Off" 
                                 Grid.Column="1"
                                 Grid.Row="1"/>

                        <TextBox x:Name="txbCab_numCabs"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Margin="5"
                                 TextChanged="AmountChanged_WHOLENumber"
                                 TextWrapping="Wrap"
                                 Tag="Number of cabs Required" />

                        <Grid Grid.Column="0"
                              Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label28" 
                                   Content="Time:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"/>

                            <TextBox x:Name="txbCab_pickUpTime"
                                     TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Tag="hh:mm"
                                     Margin="5 10"
                                     GotFocus="TxbCab_pickUpTime_GotFocus"
                                     LostFocus="TxbCab_pickUpTime_LostFocus" />

                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label29" 
                                   Content="Date:"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"/>

                            <DatePicker x:Name="dpCab_pickUpDate"
                                        Grid.Column="1"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        VerticalContentAlignment="Center"/>

                        </Grid>

                    </Grid>

                    <!-- Specifications and total amount section -->
                    <Border Grid.Row="1"
                            Padding="0 0 30 0"  
                            Width="{Binding ActualWidth, 
                                                    ElementName=Consultant_tabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCab_specifications" 
                                     Grid.Row="0"
                                     AcceptsReturn="True"
                                     Tag="Specifications"/>

                            <TextBox x:Name="txbCab_total" 
                                     Tag="Total amount in rands"
                                     TextChanged="AmountChanged"
                                     Grid.Row="1"/>

                            <Button x:Name="btnCab_update"
                                    Content="UPDATE" 
                                    Click="BtnCab_update_Click"
                                    Grid.Row="3"/>

                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            
            <!-- The flight tab -->
            <TabItem Header="Flight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.693,0,-2.693,0" Style="{DynamicResource TabItemStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">

                            <TextBox x:Name="txbFlight_airline" 
                                     TextWrapping="Wrap"
                                     Tag="Airline name"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1">

                            <TextBox x:Name="txbFlight_to" 
                                     Tag="To:"/>

                            <TextBox x:Name="txbFlight_from" 
                                     Tag="From:"
                                     TextWrapping="Wrap" />

                            <DatePicker x:Name="dpFlight_departure" 
                                        Text="Departure Date"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                            <DatePicker x:Name="dpFlight_arrival" 
                                        Text="Arrival Date"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                            <TextBox x:Name="txbFlight_numBags" 
                                     TextChanged="AmountChanged_WHOLENumber" 
                                     Tag="Number of Bags"
                                     TextWrapping="Wrap"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            
                            <TextBox x:Name="txbFlight_time" 
                                     TextWrapping="Wrap" 
                                     Tag="Preferred time:"/>

                            <TextBox x:Name="txbFlight_specifications"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" 
                                     Tag="Specifications"/>

                        </StackPanel>
                        
                        <StackPanel Grid.Row="3">
                            <TextBox x:Name="txbFlight_total" 
                                     TextChanged="AmountChanged"
                                     Tag="Total in rands"
                                     TextWrapping="Wrap"/>

                            <Button x:Name="btnFlight_update" 
                                    Content="UPDATE" 
                                    Click="BtnFlight_update_Click"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">

                            <TextBox x:Name="txbFlight_passengers"
                                     TextWrapping="Wrap"
                                     Tag="Passenger Name" 
                                     VerticalAlignment="Top"/>
                            
                            <Button x:Name="btnFlight_addPassenger" 
                                    Content="ADD" 
                                    Click="BtnFlight_addPassenger_Click"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            
                            <ListBox x:Name="ltbFlight_passengersOutput"/>
                            
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Accommodation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.629,0,0,0" Style="{DynamicResource TabItemStyle}" VerticalContentAlignment="Stretch">
                <Grid Background="#FFFFD86B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" 
                                Grid.Row="1">

                        <Label x:Name="label37" 
                               Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="0"
                               Content="Check In:" />

                        <DatePicker x:Name="dpAccommodation_checkIn" 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    FontSize="{StaticResource FontSizeRegular}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="1">
                        
                        <Label x:Name="label38"
                               Margin="0"
                               Content="Check Out:" />

                        <DatePicker x:Name="dpAccommodation_checkOut"
                                    Grid.Column="1" 
                                    Margin="5"
                                    Grid.Row="1" 
                                    FontSize="{StaticResource FontSizeRegular}"/>

                    </StackPanel>
                    
                    <TextBox x:Name="txbAccommodation_name"
                             Tag="Name:" 
                             Grid.Column="0"
                             Grid.Row="0" 
                             TextWrapping="Wrap"
                             Margin="5"/>
                    
                    <TextBox x:Name="txbAccommodation_numGuests" 
                             Tag="Number of guests" 
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="5"
                             TextChanged="AmountChanged_WHOLENumber"/>
                    
                    <TextBox x:Name="txbAccommodation_specifications"
                             Tag="Specifications"
                             AcceptsReturn="True" 
                             Grid.ColumnSpan="2"
                             Grid.Row="3"
                             TextWrapping="Wrap" />
                    
                    <TextBox x:Name="txbAccommodation_numRooms" 
                             Tag="Number of rooms" 
                             TextChanged="AmountChanged_WHOLENumber" 
                             Grid.Column="0"
                             Grid.Row="2" />
                    
                    <TextBox x:Name="txbAccommodation_total" 
                             Tag="TOTAL in rands" 
                             TextChanged="AmountChanged" 
                             Grid.Column="0"
                             Grid.Row="4"
                             TextWrapping="Wrap" />
                    
                    <Button x:Name="btnAccommodation_update"
                            Content="UPDATE" 
                            Grid.Column="1"
                            Grid.Row="4"
                            Click="BtnAccommodation_update_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Conference" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="-1.845,0,0,0" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFFFD86B">
                    <Label x:Name="label43" Content="Name:" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label44" Content="Venue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,68,0,0"/>
                    <Label x:Name="label45" Content="Date:" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label46" Content="Specifications:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,10,0,0"/>
                    <Label x:Name="label47" Content="Time:" HorizontalAlignment="Left" Margin="242,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115"/>
                    <TextBox x:Name="txbConference_name" HorizontalAlignment="Left" Height="23" Margin="99,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
                    <TextBox x:Name="txbConference_specifications" HorizontalAlignment="Left" Height="318" Margin="484,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
                    <TextBox x:Name="txbConference_venue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Margin="99,71,0,0"/>
                    <TextBox x:Name="txbConference_time" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="285,120,0,0"/>
                    <DatePicker x:Name="dpConference_date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,119,0,0" Width="120"/>
                    <Label x:Name="label48" Content="TOTAL:" HorizontalAlignment="Left" Margin="375,251,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="txbConference_total" TextChanged="AmountChanged" HorizontalAlignment="Left" Height="23" Margin="399,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Button x:Name="btnConference_update" Content="UPDATE" Click="BtnConference_update_Click" Margin="375,337,267,240.4"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="375,284,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4.06,0,0,0" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFFFD86B">
                    <Label x:Name="label49" Content="Name:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label50" Content="Specifications:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbEvents_name" HorizontalAlignment="Left" Height="23" Margin="94,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="593"/>
                    <TextBox x:Name="txbEvents_specifications" AcceptsReturn="True" HorizontalAlignment="Left" Height="258" Margin="94,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="593"/>
                    <Label x:Name="label51" Content="TOTAL:" HorizontalAlignment="Left" Margin="699,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbEvents_total" TextChanged="AmountChanged" HorizontalAlignment="Left" Height="23" Margin="722,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="btnEvents_update" Content="UPDATE" Margin="422.253,371.769,231.746,205.63"/>
                    <Label x:Name="rands" Content="R" HorizontalAlignment="Left" Margin="699,284,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quote Summary" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="-8.489,-0.107,0,0" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFFFD86B">
                    <TextBox x:Name="txbQuote_quoteSummary" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
                    <Label x:Name="label52" Content="Mark Up %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,11,0,0"/>
                    <TextBox x:Name="txbQuote_markUp" HorizontalAlignment="Left" Height="23" Margin="590,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
                    <Label x:Name="label53" Content="Total:" HorizontalAlignment="Left" Margin="514,80,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnQuote_requestVerification" Content="Request Verification"  Width="250" Margin="496,291.96,16,285.44"/>
                    <Label x:Name="lblQuote_total" Content="R" HorizontalAlignment="Left" Margin="590,80,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnQuote_update" Content="Update" Click="BtnQuote_update_Click"  Margin="357.55,351.832,284.449,225.567"/>
                    <Button x:Name="btnQuoteSummar_document" Content="View as document and print" Width="250" Click="Button_Click" Margin="502,331.96,10,245.44"/>
                </Grid>
            </TabItem>
            <TabItem Header="Send Quotes" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-8.809,0,0,0" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFFFD86B">
                    <ListBox x:Name="ltbSendQuotes_verifiedQuotes" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="210" Background="#FFB2B2A3"/>
                    <TextBox x:Name="txbSendQuotes_preview" HorizontalAlignment="Left" Height="367" Margin="210,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="pdbSendQuotes_password" HorizontalAlignment="Left" Margin="105.476,12,0,0" VerticalAlignment="Top" Width="136" Height="27" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="28.752,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.192" Grid.Column="1"/>
                    <Button x:Name="btnSendQuotes_send" Content="SEND TO CLIENTS" Width="250"   Click="BtnSendQuotes_send_Click" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
