SeleleTravel/AppWindows/Consultant/ConsultantUpdateWindow.xaml

<Window x:Class="SeleleTravel.ConsultantUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant Update" 
        x:Name="_ConsultantUpdateWindow_"
        Height="746.667" Width="1035.5" Background="#FFE4D64D">

    <Grid Background="{StaticResource seleleOrangeBrush}"
          Margin="0" 
          x:Name="TheTconsulantView">
        
        <TabControl x:Name="Consultant_tabControl"
                    Background="#FFFFD86B"
                    HorizontalContentAlignment="Center">

            <!-- Client details Tab -->
            <TabItem Header="Client Details" 
                     Style="{DynamicResource TabItemStyle}" 
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Search for an existing client..." 
                           Grid.Row="0"
                           FontSize="{StaticResource FontSizeRegular}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="txbUpdate_find"
                                 Grid.Column="0"
                                 Tag="Enter Client ID Here..."
                                 TextWrapping="Wrap" 
                                 BorderBrush="Black"
                                 FontSize="{StaticResource FontSizeRegular}" />

                        <Button x:Name="btnUpdate_find" 
                                Content="FIND"
                                Click="BtnOldClient_find_Click"
                                Margin="5"
                                Grid.Column="1"/>

                        <Button x:Name="btnUpdate_update" 
                                Content="UPDATE CLIENT"
                                Margin="5"
                                Grid.Column="2" 
                                Click="createNewClient_Click" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Results :"
                               Grid.Row="0"
                               FontSize="{StaticResource FontSizeRegular}"/>

                        <ListBox x:Name="ltbUpdate_clientDetails" 
                                 Grid.Row="1"
                                 Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}"
                                 BorderBrush="Black" />


                    </Grid>

                </Grid>

            </TabItem>

            <!-- Car Hire -->
            <TabItem Header="Car Hire" 
                     Width="Auto"
                     Height="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="0 0 10 0" Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    
                    <Grid Margin="10 0 10 0" x:Name="TheView">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbCarHire_agency"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     VerticalAlignment="Center"
                                     Tag="Enter Agency name"
                                     TextWrapping="Wrap" 
                                     Margin="5"
                                     BorderBrush="Black"/>

                        <TextBox x:Name="txbCarHire_pickUp" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Tag="Pick Up location" 
                                     Margin="5"
                                     BorderBrush="Black"/>


                        <TextBox x:Name="txbCarHire_dropOff" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Tag="Drop Off Location"
                                     Margin="5"
                                    BorderBrush="Black"/>


                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Start Day:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>

                            <DatePicker x:Name="dpCarHire_startDay"
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="End Day:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Center"/>

                            <DatePicker x:Name="dpCarHire_endDay" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCarHire_numCars" 
                                 Grid.Row="0"
                                 TextChanged="AmountChanged_WHOLENumber" 
                                 TextWrapping="Wrap"
                                 Tag="Number of cars:"  
                                 BorderBrush="Black"/>

                        <TextBox x:Name="txbCarHire_specifications"
                                 Grid.Row="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" 
                                 Tag="Specifications of the hire" 
                                 BorderBrush="Black"
                                 Margin="0 0 0 0"
                                 Width="{Binding ActualWidth, ElementName=TheView}"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCarHire_total" 
                                 TextWrapping="Wrap" 
                                 Tag="TOTAL in rands"
                                 TextChanged="AmountChanged"/>

                        <Button x:Name="btnCarHire_update"
                                Grid.Row="3"
                                Content="UPDATE"  
                                FontSize="{StaticResource FontSizeRegular}"
                                Click="BtnCarHire_update_Click"
                                Background="{StaticResource seleleDarkgreenBrush}"/>
                    </Grid>
                </Grid>
                </Border>

            </TabItem>

            <!-- Taxi Cab -->
            <TabItem Header="Taxi Cab" 
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Grid Margin="10" x:Name="TaxiCabView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Details section -->
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbCab_agency" 
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 TextWrapping="Wrap" 
                                 Tag="Agency:" 
                                 Margin="5"/>

                        <TextBox x:Name="txbCab_driver" 
                                 TextWrapping="Wrap"
                                 Tag="Driver" 
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"/>

                        <TextBox x:Name="txbCab_pickUp"
                                 TextWrapping="Wrap" 
                                 Tag="Pick Up"
                                 Margin="5"
                                 Grid.Column="0"
                                 Grid.Row="1"/>

                        <TextBox x:Name="txbCab_dropOff"  
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Tag="Drop Off" 
                                 Grid.Column="1"
                                 Grid.Row="1"/>

                        <TextBox x:Name="txbCab_numCabs"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Margin="5"
                                 TextChanged="AmountChanged_WHOLENumber"
                                 TextWrapping="Wrap"
                                 Tag="Number of cabs Required" />

                        <Grid Grid.Column="0"
                              Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label28" 
                                   Content="Time:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"/>

                            <TextBox x:Name="txbCab_pickUpTime"
                                     TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Tag="hh:mm"
                                     Margin="5 10"
                                     GotFocus="TxbCab_pickUpTime_GotFocus"
                                     LostFocus="TxbCab_pickUpTime_LostFocus" />

                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label29" 
                                   Content="Date:"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"/>

                            <DatePicker x:Name="dpCab_pickUpDate"
                                        Grid.Column="1"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        VerticalContentAlignment="Center"/>

                        </Grid>

                    </Grid>

                    <!-- Specifications and total amount section -->
                    <Border Grid.Row="1"
                            Padding="0 0 30 0"  
                            Width="{Binding ActualWidth, 
                                                    ElementName=Consultant_tabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCab_specifications" 
                                     Grid.Row="0"
                                     AcceptsReturn="True"
                                     Tag="Specifications"/>

                            <TextBox x:Name="txbCab_total" 
                                     Tag="Total amount in rands"
                                     TextChanged="AmountChanged"
                                     Grid.Row="1"/>

                            <Button x:Name="btnCab_update"
                                    Content="UPDATE" 
                                    Click="BtnCab_update_Click"
                                    Grid.Row="3"/>

                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            
            <!-- The flight tab -->
            <TabItem Header="Flight" 
                     Width="Auto"
                     Height="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="10 0 20 0" Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <TextBox x:Name="txbFlight_airline" 
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Tag="Airline name"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox x:Name="txbFlight_to" 
                                         Tag="To:"
                                         Grid.Row="0"/>

                                <TextBox x:Name="txbFlight_from" 
                                         Tag="From:"
                                         TextWrapping="Wrap" 
                                         Grid.Row="1"/>
                                
                                <TextBox x:Name="txbFlight_numBags" 
                                         TextChanged="AmountChanged_WHOLENumber" 
                                         Tag="Number of Bags"
                                         Grid.Row="3"
                                         TextWrapping="Wrap"/>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="5">
                                    
                                    <Label Content="Departure Date: "/>
                                    <DatePicker x:Name="dpFlight_departure"
                                                VerticalContentAlignment="Center"
                                            FontSize="{StaticResource FontSizeRegular}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="5">

                                    <Label Content="Arrival Date: "/>
                                    <DatePicker x:Name="dpFlight_arrival" 
                                                Grid.Column="1"
                                                VerticalContentAlignment="Center"
                                                FontSize="{StaticResource FontSizeRegular}"/>
                                </StackPanel>

                            </Grid>

                            <TextBox x:Name="txbFlight_time" 
                                     Grid.Row="3"
                                     TextWrapping="Wrap" 
                                     Tag="Preferred time:"/>

                            <TextBox x:Name="txbFlight_specifications"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" 
                                     Grid.Row="4"
                                     Tag="Specifications"/>
                            
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox x:Name="txbFlight_total" 
                                         TextChanged="AmountChanged"
                                         Tag="Total in rands"
                                         Grid.Column="0"
                                         TextWrapping="Wrap"/>

                                <Button x:Name="btnFlight_update" 
                                        Content="UPDATE" 
                                        Grid.Column="1"
                                        Click="BtnFlight_update_Click"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                                <TextBox x:Name="txbFlight_passengers"
                                         TextWrapping="Wrap"
                                         Tag="Passenger Name"
                                         Grid.Row="0"
                                         VerticalAlignment="Top"/>
                            
                                <Button x:Name="btnFlight_addPassenger" 
                                        Content="ADD" 
                                        Grid.Row="1"
                                        Click="BtnFlight_addPassenger_Click"/>


                                <ListBox x:Name="ltbFlight_passengersOutput"
                                         Grid.Row="2"
                                         Margin="5"/>
                            

                        </Grid>
                    </Grid> 
                
                </Border>
            </TabItem>
            
            <!-- Accomodation -->
            <TabItem Header="Accommodation"
                     Width="Auto"
                     Height="Auto" 
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}"
                     VerticalContentAlignment="Stretch">

                <Border Padding="0 0 20 0" 
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    
                    <Grid Background="#FFFFD86B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Grid.Column="0" 
                                    Grid.Row="1">

                            <Label x:Name="label37" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Margin="0"
                                   Content="Check In:" />

                            <DatePicker x:Name="dpAccommodation_checkIn" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Grid.Row="1">
                        
                            <Label x:Name="label38"
                                   Margin="0"
                                   Content="Check Out:" />

                            <DatePicker x:Name="dpAccommodation_checkOut"
                                        Grid.Column="1" 
                                        Margin="5"
                                        Grid.Row="1" 
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </StackPanel>
                    
                        <TextBox x:Name="txbAccommodation_name"
                                 Tag="Name:" 
                                 Grid.Column="0"
                                 Grid.Row="0" 
                                 TextWrapping="Wrap"
                                 Margin="5"/>
                    
                        <TextBox x:Name="txbAccommodation_numGuests" 
                                 Tag="Number of guests" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5"
                                 TextChanged="AmountChanged_WHOLENumber"/>
                    
                        <TextBox x:Name="txbAccommodation_specifications"
                                 Tag="Specifications"
                                 AcceptsReturn="True" 
                                 Grid.ColumnSpan="2"
                                 Grid.Row="3"
                                 TextWrapping="Wrap" />
                    
                        <TextBox x:Name="txbAccommodation_numRooms" 
                                 Tag="Number of rooms" 
                                 TextChanged="AmountChanged_WHOLENumber" 
                                 Grid.Column="0"
                                 Grid.Row="2" />
                    
                        <TextBox x:Name="txbAccommodation_total" 
                                 Tag="TOTAL in rands" 
                                 TextChanged="AmountChanged" 
                                 Grid.Column="0"
                                 Grid.Row="4"
                                 TextWrapping="Wrap" />
                    
                        <Button x:Name="btnAccommodation_update"
                                Content="UPDATE" 
                                Grid.Column="1"
                                Grid.Row="4"
                                Click="BtnAccommodation_update_Click"/>
                    </Grid>
                </Border>
            </TabItem>
            
            <!-- Conference -->
            <TabItem Header="Conference" 
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="10 5 20 5" 
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        

                            <TextBox x:Name="txbConference_name"
                                 Grid.Row="0"
                                 Tag="Name of client" 
                                 TextWrapping="Wrap" />
                    
                            <TextBox x:Name="txbConference_venue" 
                                 Grid.Row="1"
                                 Tag="Name of Venue"
                                 TextWrapping="Wrap"/>

                            <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Label x:Name="label45" 
                                   Content="Date:" 
                                   Grid.Column="0"/>
                        
                            <DatePicker x:Name="dpConference_date"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        Grid.Column="1"/>
                              
                        </Grid>

                            <TextBox x:Name="txbConference_time" 
                                 Tag="Time: HH:mm"
                                 Grid.Row="3"
                                 TextWrapping="Wrap"/>
                            
                            <TextBox x:Name="txbConference_total" 
                                 Tag="TOTAL in rands" 
                                 Grid.Row="4"
                                 TextChanged="AmountChanged"/>

                            <Button x:Name="btnConference_update" 
                                Content="UPDATE"
                                Grid.Row="5"
                                Click="BtnConference_update_Click"/>
                       
                        </Grid>
                        
                        <TextBox x:Name="txbConference_specifications"
                                 Tag="Specifications"
                                 Grid.Column="1"
                                 Grid.RowSpan="6"
                                 Margin="5 0 0 0"
                                 TextWrapping="Wrap" />

                    </Grid>
                    
                </Border>
                
                
            </TabItem>
            
            <!-- Events -->
            <TabItem Header="Events"
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="10 0 30 0"
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbEvents_name" 
                                     Tag="Name" 
                                     Grid.Row="0"
                                     TextWrapping="Wrap" />

                            <TextBox x:Name="txbEvents_total"
                                     Tag="TOTAL"
                                     TextChanged="AmountChanged"
                                     Grid.Row="1"
                                     TextWrapping="Wrap"/>

                            <Button x:Name="btnEvents_update"
                                    Content="UPDATE" 
                                    Grid.Row="2"/>

                        </Grid>

                        <TextBox x:Name="txbEvents_specifications" 
                                 Tag="Specifications"
                                 AcceptsReturn="True" 
                                 Grid.Column="1"
                                 TextWrapping="Wrap" 
                                 Margin="5 5 0 5"/>
                    </Grid>
                </Border>
            </TabItem>
            
            <!-- Quote Summary -->
            <TabItem Header="Quote Summary" 
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="10 0 20 0"
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbQuote_quoteSummary" 
                                 Grid.Column="0"
                                 Tag="quoteSummary"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="label52" 
                                       Grid.Column="0"
                                       Content="Mark Up %:"
                                       VerticalContentAlignment="Center"/>

                                <TextBox x:Name="txbQuote_markUp"
                                         Grid.Column="1"
                                         TextWrapping="Wrap"
                                         Margin="5"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="label53" 
                                       Content="Total: " 
                                       Grid.Column="0" />

                                <TextBox Tag="Total in rands"
                                         Grid.Column="1"/>

                            </Grid>

                            <Button x:Name="btnQuote_update" 
                                    Content="Update"
                                    Click="BtnQuote_update_Click"
                                    Grid.Row="2"/>

                            <Button x:Name="btnQuoteSummar_document"
                                    Content="View as document and print"
                                    Click="Button_Click"
                                    Grid.Row="3"/>
                            
                            <Button x:Name="btnQuote_requestVerification"
                                    Content="Request Verification"
                                    Grid.Row="4"/>

                        </Grid>

                    </Grid>

                </Border>
               
            </TabItem>
            
            <!-- Send Quotes -->
            <TabItem Header="Send Quotes" 
                     Width="Auto"
                     Height="Auto"
                     FontSize="{StaticResource FontSizeRegular}"
                     Style="{DynamicResource TabItemStyle}">

                <Border Padding="10 0 20 0"
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ListBox x:Name="ltbSendQuotes_verifiedQuotes"
                                 Grid.Column="0"
                                 Margin="5"/>

                        <TextBox x:Name="txbSendQuotes_preview"
                                 Grid.Column="1" 
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Tag="Quote Preview"/>


                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Content="Password:" 
                                       Grid.Row="0"
                                       />
                                
                                <PasswordBox x:Name="pdbSendQuotes_password"
                                             FontSize="{StaticResource FontSizeRegular}"
                                             Grid.Row="1"/>

                            </Grid>

                            <Button x:Name="btnSendQuotes_send"
                                    Content="SEND TO CLIENTS"
                                    Click="BtnSendQuotes_send_Click" 
                                    Grid.Row="2" />
                        </Grid>
                        
                    

                    </Grid>
                    
                </Border>
                
            </TabItem>

        </TabControl>

    </Grid>
</Window>
