SeleleTravel/AppWindows/Consultant/ConsultantQuotesWindow.xaml

<Window x:Name="Consultant_Quotes_Window" x:Class="SeleleTravel.ConsultantQuotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Consultant_Quotes_Page" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Orange" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Orange"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Black"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Orange"/>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="131"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF485">
        <TabControl x:Name="Consultant_tabControl" Margin="0,40,0,0">
            <!--Client Details-->
            <TabItem Header="Client Details" Style="{DynamicResource TabItemStyle}" >
                <Grid Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Hand Side-->
                    <StackPanel>
                        <TextBlock Text="Enter Client Details" Margin="10" FontSize="20" HorizontalAlignment="Center"/>
                        <!--Name and surname-->
                        <DockPanel>
                            <TextBlock Text="Name :" FontSize="16" Margin="5"/>
                            <TextBox x:Name="txbNewClient_name" Width="200" Margin="5" Padding="5" Height="30"/>
                            <TextBlock Text="Surname :" FontSize="16" Margin="5"/>
                            <TextBox x:Name="txbNewClient_surname" Margin="5" Padding="5" Height="30"/>
                        </DockPanel>
                        <!--CheckBoxes-->
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="ckbBusiness" Content="Business" Margin="200 5 0 0" />
                            <CheckBox x:Name="ckbIndividual" Content="Individual" Margin="5 5 5 0"/>
                        </StackPanel>
                        <!--Address-->
                        <DockPanel>
                            <TextBlock Text="Address" FontSize="16" Margin="10"/>
                            <TextBox x:Name="txbNewClient_address" AcceptsReturn="True" Margin="10" Height="100"/>
                        </DockPanel>
                        <!--City, Area Code-->
                        <DockPanel>
                            <TextBlock Text="City :" FontSize="16" Margin="10 10 35 10"/>
                            <TextBox x:Name="txbNewClient_city" Width="250" Margin="10"/>
                            <TextBlock Text="Area Code :" FontSize="16" Margin="10"/>
                            <TextBox x:Name="txbNewClient_areaCode" TextChanged="AmountChanged_WHOLENumber" Margin="10" Height="40"/>
                        </DockPanel>
                        <!--Province-->
                        <DockPanel >
                            <TextBlock Text="Province :" Margin="10 10 20 10"/>
                            <ComboBox x:Name="DropBxNewClient_province" Margin="10">
                                <ComboBoxItem Content="Eastern Cape"/>
                                <ComboBoxItem Content="Free State"/>
                                <ComboBoxItem Content="Gauteng"/>
                                <ComboBoxItem Content="KwaZulu-Natal"/>
                                <ComboBoxItem Content="Limpopo"/>
                                <ComboBoxItem Content="Mpumalanga"/>
                                <ComboBoxItem Content="North West"/>
                                <ComboBoxItem Content="Northern Cape"/>
                                <ComboBoxItem Content="Western Cape"/>
                            </ComboBox>
                        </DockPanel>
                        <!--Contact details-->
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Cellphone :" Margin="10"/>
                                <TextBox x:Name="txbNewClient_cellphone" TextChanged="phoneNumberCheck" Margin="10" Height="40"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Telephone :" Margin="10 10 8 10"/>
                                <TextBox x:Name="txbNewClient_telephone" TextChanged="phoneNumberCheck" Margin="10" Height="40"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Fax :" Margin="10 10 50 10"/>
                                <TextBox x:Name="txbNewClient_fax" TextChanged="phoneNumberCheck" Margin="10" Height="40"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Email :" Margin="10 10 40 10"/>
                                <TextBox x:Name="txbNewClient_email" Margin="10" Height="40"/>
                            </DockPanel>
                        </StackPanel>
                        <Button Content="Add Client" FontSize="20" Width="300" Click="add_Button_Click"/>
                    </StackPanel>

                    <!--Right hand Side-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Already a client" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                        <DockPanel>
                            <TextBox x:Name="txbOldClient_find" Width="400" Height="30" Margin="10"/>
                            <Button x:Name="btnOldClient_find" Content="Search" Margin="10" Click="BtnOldClient_find_Click"/>

                        </DockPanel>
                        <ListBox x:Name="lbxOldClient_Details" Margin="10" Height="450">
                            <ListBoxItem Content="No results found."/>
                        </ListBox>
                        <Button  x:Name="btnOldClient_select"  Content="Select Client" FontSize="20" Width="300" Click="BtnOldClient_select_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Car Hire -->
            <TabItem Header="Car Hire" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#eee">

                    <!--Labels-->
                    <Label Content="Name of Agency:" Margin="60.4,19.71,989.2,617.09" />
                    <Label Content="Pick Up location:" Margin="60.4,94.243,982.8,528.75"/>
                    <Label Content="Drop Off location:" Margin="460.8,95.223,592.8,528.75"/>
                    <Label Content="Start Day:" Margin="60.4,159.14,1030.8,487.26"/>
                    <Label Content="End Day:" Margin="460.8,159.14,645.521,487.26"/>
                    <Label Content="R" Margin="977.613,586.941,158.387,60.949" />
                    <Label Content="Specifications:" Margin="60.4,273.517,989.2,365.32" />
                    <Label Content="Number of cars:" Height="48" VerticalAlignment="Top" Margin="60.4,220.517,989.2,0"/>
                    <Label Content="TOTAL:" Margin="977.613,543.318,43.187,100.949" />

                    <!--Input region-->
                    <TextBox x:Name="txbCarHire_agency" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Margin="209.8,23,0,0"/>
                    <TextBox x:Name="txbCarHire_pickUp" HorizontalAlignment="Left" Height="30" Margin="209.8,95.223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="txbCarHire_dropOff" HorizontalAlignment="Left" Height="30" Margin="599.8,94.243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
                    <DatePicker x:Name="dpCarHire_startDay" HorizontalAlignment="Left" Margin="209.8,160.14,0,0" VerticalAlignment="Top" Width="246" d:IsHidden="False"/>
                    <DatePicker x:Name="dpCarHire_endDay" HorizontalAlignment="Left" Margin="599.8,160.14,0,0" VerticalAlignment="Top" Width="260"/>
                    <TextBox x:Name="txbCarHire_numCars" TextChanged="AmountChanged_WHOLENumber" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="209.8,220.517,0,0"/>

                    <TextBox x:Name="txbCarHire_specifications" AcceptsReturn="True" HorizontalAlignment="Left" Height="334.614" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="894.08" Margin="60.4,322.57,0,0" RenderTransformOrigin="0.5,0.5"/>


                    <TextBox x:Name="txbCarHire_total" HorizontalAlignment="Left" Height="30" Margin="1034.213,586.941,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.053" TextChanged="AmountChanged"/>
                    <Button x:Name="btnCarHire_Done" Content="DONE" HorizontalAlignment="Left" Margin="977.613,621.941,0,0" VerticalAlignment="Top" Width="168.653" Click="BtnCarHire_Done_Click" Height="35.243"/>

                </Grid>
            </TabItem>
            <!--Taxi Cab-->
            <TabItem Header="Taxi Cab" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5">
                    <!--Labels-->
                    <Label x:Name="label25" Content="Agency:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label26" Content="Driver:" HorizontalAlignment="Left" Margin="547.856,10.51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label27" Content="Pick Up:" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label28" Content="Pick-up time :" HorizontalAlignment="Left" Margin="31,111.08,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label29" Content="Date:" HorizontalAlignment="Left" Margin="547.856,121.16,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label30" Content="Drop Off:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547.856,68,0,0"/>
                    <Label x:Name="label31" Content="Specifications:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.579,3.192" Margin="31,214.932,0,0"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="941.133,597.6,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label x:Name="label34" Content="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="941.133,563.09,0,0"/>
                    <Label x:Name="label32" Content="Number of cabs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,158.57,0,0"/>

                    <!--Input region-->
                    <TextBox x:Name="txbCab_agency" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Margin="102,10.51,0,0"/>
                    <TextBox x:Name="txbCab_driver" HorizontalAlignment="Left" Height="29" Margin="638.867,10.51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

                    <TextBox x:Name="txbCab_pickUp" HorizontalAlignment="Left" Height="29" Margin="102,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

                    <TextBox x:Name="txbCab_dropOff" HorizontalAlignment="Left" Height="29" Margin="638.867,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
                    <TextBox x:Name="txbCab_pickUpTime" HorizontalAlignment="Left" Height="29" Margin="168.466,111.59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333.534"/>

                    <TextBox x:Name="txbCab_specifications" AcceptsReturn="True" HorizontalAlignment="Left" Height="408.89" Margin="31,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="643.533"/>
                    <DatePicker x:Name="dpCab_pickUpDate" HorizontalAlignment="Left" Margin="638.867,121.16,0,0" VerticalAlignment="Top" Width="200.733"/>
                    <TextBox x:Name="txbCab_numCabs" TextChanged="AmountChanged_WHOLENumber" HorizontalAlignment="Left" Height="29" Margin="168.466,160.57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328.673"/>
                    <TextBox x:Name="txbCab_total" TextChanged="AmountChanged" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="114.8" Margin="976.333,597.6,0,0"/>
                    <Button x:Name="btnCab_done" Content="DONE" HorizontalAlignment="Left" Margin="941.133,631.6,0,0" VerticalAlignment="Top" Width="150" Click="BtnCab_done_Click" Height="30"/>
                    <Button x:Name="btnCab_update" Content="UPDATE" HorizontalAlignment="Left" Margin="699,312,0,0" VerticalAlignment="Top" Width="75" Background="#FF45D310" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <!--Flight-->
            <TabItem Header="Flight" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#eee">
                    <StackPanel>
                        <TextBlock Text="Enter flight details" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                        <!--Airline and textbox-->
                        <DockPanel>
                            <TextBlock Text="Airline:" Margin="10"/>
                            <TextBox x:Name="txbFlight_airline" Margin="95 10 100 0" />
                        </DockPanel>
                        <!--Location Details-->
                        <TextBlock Text="Location details" HorizontalAlignment="Center"/>
                        <DockPanel>
                            <TextBlock Text="From:" Margin="10"/>
                            <TextBox x:Name="txbFlight_from" Margin="105 10 100 0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="To:" Margin="10"/>
                            <TextBox x:Name="txbFlight_to" Margin="120 10 100 0"/>
                        </DockPanel>
                        <!--Additional Information-->
                        <TextBlock Text="Additional information :" HorizontalAlignment="Center"/>
                        <DockPanel>
                            <TextBlock Text="Departure Date :" Margin="10"/>
                            <DatePicker x:Name="dpFlight_departure" Margin="10" Width="150"/>
                            <TextBlock Text="Prefered departure time :" Margin="10"/>
                            <TextBox x:Name="txbFlight_time"  Margin=" 10" Width="150"/>
                            <TextBlock Text="Number of bags :" Margin="10"/>
                            <TextBox x:Name="txbFlight_numBags" TextChanged="AmountChanged_WHOLENumber" Margin=" 10" Width="191"/>
                        </DockPanel>
                        <!--Passanger Information-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Passanger details" Margin="10 0 0 0"/>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Name(s) &amp; surname :   "/>
                                    <TextBox x:Name="txbFlight_passangerName"  Height="30"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Id Number :              " Margin="5"/>
                                    <TextBox x:Name="txbFlight_passangerSurname" TextChanged="AmountChanged_WHOLENumber" Height="30" Width="300"/>
                                    <TextBlock Text="Cell no :   " Margin="5"/>
                                    <TextBox x:Name="txbFlight_passangerCellphone" TextChanged="phoneNumberCheck" Height="30"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Work no          :           " Margin="0 5"/>
                                    <TextBox x:Name="txbFlight_passangerTitle" TextChanged="phoneNumberCheck" Height="30" Width="200"/>
                                    <TextBlock Text="email address          :   " Margin="5"/>
                                    <TextBox x:Name="txbFlight_passanger" Height="30"/>

                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Adress          :             " Margin="0 5"/>
                                    <TextBox x:Name="txbFlight_passangerAddress" AcceptsReturn="True" Height="50"/>
                                </DockPanel>
                                <Button x:Name="btnFlight_addPassenger" Content="Add Passanger" Width=" 200"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Added passangers :" Margin="10"/>
                                <ListBox x:Name="ltbFlight_passengersOutput" Height="200" Margin="0 0 100 0">
                                    <ListBoxItem Content="No passangers added"/>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                        <!--Specifications-->
                        <DockPanel>
                            <TextBlock Text="Specifications :             " Margin="10"/>
                            <TextBox x:Name="txbFlight_specifications" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 10 100 10" Height="50"/>
                        </DockPanel>
                        <!--Total-->
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TOTAL R :" Margin="10"/>
                            <TextBox x:Name="txbFlight_total" TextChanged="AmountChanged" Grid.Column="1" Width="200" Height="40" Margin="10"/>
                        </Grid>
                        <Button x:Name="btnFlight_done" Content="Done!" Height="25" Margin="444,0,449,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Accommodation-->
            <TabItem Header="Accommodation" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#eee">
                    <StackPanel  Margin="10 20" >
                        <!--Accomodation name-->
                        <DockPanel Margin="10">
                            <TextBlock  Text="Accommodation name :" Height="30"/>
                            <TextBox x:Name="txbAccommodation_name" Margin="20 0"/>
                        </DockPanel>

                        <!--Check-in and -out days-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Check-in day : "/>
                                <DatePicker x:Name="dpAccommodation_checkIn" Width="200"/>
                                <TextBlock Text=" Check-out day : "/>
                                <DatePicker x:Name="dpAccommodation_checkOut"/>
                            </DockPanel>

                        </Grid>
                        <!--Number of guests and rooms-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Number of guests : "/>
                                <TextBox x:Name="txbAccommodation_numGuests" TextChanged="AmountChanged_WHOLENumber" Width="150"/>
                                <TextBlock Text=" Number of rooms : "/>
                                <TextBox x:Name="txbAccommodation_numRooms" TextChanged="AmountChanged_WHOLENumber"/>
                            </DockPanel>
                        </Grid>
                        <!--Specifications-->
                        <TextBlock Text="Specifications :"/>
                        <TextBox x:Name="txbAccommodation_specifications" AcceptsReturn="True" Margin="20" Height="200"/>
                        <!--Total-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Total      R :" Margin="0,0,172,0"/>
                            <TextBox x:Name="txbAccommodation_total"  TextChanged="AmountChanged" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="127,0,10,0"/>
                            <Button x:Name="btnAccommodation_done" Content="Done!" FontSize="20" Height="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <!--Conference-->
            <TabItem Header="Conference" Style="{DynamicResource TabItemStyle}">

                <Grid Background="#eee">
                    <StackPanel  Margin="10 20" >
                        <!--Conference name-->
                        <DockPanel Margin="10">
                            <TextBlock  Text="Conference name :" Height="30"/>
                            <TextBox x:Name="txbConference_name"  Margin="20 0"/>
                        </DockPanel>
                        <!--Venue-->
                        <DockPanel Margin="10">
                            <TextBlock  Text="Venue :" Height="30"/>
                            <TextBox x:Name="txbConference_venue"  Margin="90 0 20 0"/>
                        </DockPanel>
                        <!--Start-date and End-Date-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Start date : "/>
                                <DatePicker x:Name="dpConference_startDate"  Width="200"/>
                                <TextBlock Text=" End date : "/>
                                <DatePicker x:Name="dpConference_endDate" />
                            </DockPanel>

                        </Grid>
                        <!--Time of conference-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel HorizontalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="Starting time of Conference : "/>
                                <TextBox x:Name="txbConference_time"  Width="150"/>
                            </DockPanel>
                        </Grid>
                        <!--Specifications-->
                        <TextBlock Text="Specifications :"/>
                        <TextBox x:Name="txbConference_specifications" AcceptsReturn="True"  Margin="20" Height="200"/>
                        <!--Total-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Total      R :"/>
                            <TextBox x:Name="txbConference_total"   TextChanged="AmountChanged" Grid.Column="2" Height="30"/>
                            <Button x:Name="btnConference_done"  Content="Done!" FontSize="20" Height="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <!--Events-->
            <TabItem Header="Events" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#eee">
                    <StackPanel  Margin="10 20" >
                        <!--Conference name-->
                        <DockPanel Margin="10">
                            <TextBlock  Text="Event name :" Height="30"/>
                            <TextBox x:Name="txbEvents_name"   Margin="20 0"/>
                        </DockPanel>
                        <!--Venue-->
                        <DockPanel Margin="10">
                            <TextBlock  Text="Venue :" Height="30"/>
                            <TextBox x:Name="txbEvents_venue"  Margin="55 0 20 0"/>
                        </DockPanel>
                        <!--Start-date and End-Date-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Start date : "/>
                                <DatePicker x:Name="dpEvents_startDate"  Width="200"/>
                                <TextBlock Text=" End date : "/>
                                <DatePicker x:Name="dpEvents_endDate" />
                            </DockPanel>

                        </Grid>
                        <!--Time of conference-->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel HorizontalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="Starting time of Event : "/>
                                <TextBox x:Name="txbEvents_time"  Width="150"/>
                            </DockPanel>
                        </Grid>
                        <!--Specifications-->
                        <TextBlock Text="Specifications :"/>
                        <TextBox x:Name="txbEvents_specifications" AcceptsReturn="True"  Margin="20" Height="200"/>
                        <!--Total-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Total      R :"/>
                            <TextBox x:Name="txbEvents_total"   TextChanged="AmountChanged" Grid.Column="2" Height="30"/>
                            <Button x:Name="btnEvents_done"  Content="Done!" FontSize="20" Height="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Click="BtnEvents_done_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <!--Quote Summary-->
            <TabItem Header="Quote Summary" Style="{DynamicResource TabItemStyle}">

                <Grid Background="#eee">
                    <!--Separate into two sides-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Display for left-hand-side-->
                    <TextBlock x:Name="txbQuote_quoteSummary" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/SeleleTravel;component/Images/Selele Travel LOGO2.png" Stretch="None" TileMode="Tile" Viewbox="0.4,1,1,1">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background><Run>
                            <Run.Background>
                                <ImageBrush/>
                            </Run.Background>
                        </Run></TextBlock>
                    <!--Right-hand-side-->
                    <!--Mark-up stuff-->
                    <StackPanel Grid.Column="1" Margin="10">
                        <DockPanel>
                            <TextBlock Text="Mark-Up % : "/>
                            <TextBox x:Name="txbQuote_markUp" TextChanged="AmountChanged" Height="30"/>
                        </DockPanel>
                        <Button x:Name="btnQuote_markUp" Content="Add Mark-up" HorizontalAlignment="Center" Width="300" Margin="38,10,37,10"/>
                    </StackPanel>
                    <!--Document and verification-->
                    <Border VerticalAlignment="Bottom" Grid.Column="1">
                        <StackPanel >
                            <Button x:Name="btnQuoteSummar_document" Content="View as document and print" Margin="10"/>
                            <Button x:Name="btnQuote_requestVerification" Content="Request Verification" Margin="10 0 10 10" Click="BtnQuote_requestVerification_Click"/>
                        </StackPanel>
                    </Border>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Valid for:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <!--Send Quotes-->
            <TabItem Header="Send Quotes" Style="{DynamicResource TabItemStyle}">

                <Grid Background="#eee">
                    <!--Separating the grid into 3 parts-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Left hand side-->
                    <TextBlock Text="Verified quotes :" Margin="10"/>
                    <ListBox Margin="10 40 10 10">
                        <ListBoxItem Content="No quote verified."/>
                    </ListBox>
                    <!--Middle-->
                    <TextBlock Grid.Column="1" Text="Quote preview :" Margin="10"/>
                    <TextBlock Grid.Column="1"  Background="#fff" Text="No quote selected." Margin="10 40 10 10" Padding="10"/>

                    <!-- Right hand side-->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Password :" Margin="10"/>
                        <PasswordBox Margin="10 0 10 10" Height="30"/>
                        <Button Content="Send to clients" Margin="10 0 10 10"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>