SeleleTravel/AppWindows/Consultant/ConsultantQuotesWindow.xaml

<Window x:Name="Consultant_Quotes_Window" x:Class="SeleleTravel.ConsultantQuotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Consultant_Quotes_Page" 
        Height="800" Width="1350">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#FFFFF485">
            <TabControl x:Name="Consultant_tabControl" 
                        Background="#FFFFF485">
               
                <!--Client Details-->
                <TabItem Header="Client Details" 
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="5"
                                Padding="5"
                                Grid.Column="0">
                            <!--Left Hand Side-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Name and surname-->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Enter Client Details" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"/>

                                    <TextBox x:Name="txbNewClient_name"
                                         Tag="Name" 
                                         Text="AB"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="5" />

                                    <TextBox x:Name="txbNewClient_surname" 
                                         Tag="Surname" 
                                         Text="de Villiers" 
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5"/>

                                </Grid>

                                <!--CheckBoxes-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="ckbBusiness"
                                          Content="Business"
                                          Margin="5" 
                                          Grid.Column="0"/>

                                    <CheckBox x:Name="ckbIndividual" 
                                          Content="Individual" 
                                          Margin="5"
                                          Grid.Column="1"/>

                                </Grid>

                                <!--Address-->
                                <TextBox x:Name="txbNewClient_address" 
                                     Tag="Address" 
                                     Text="23 Topi Street"
                                     AcceptsReturn="True"  
                                     Grid.Row="2" 
                                     Margin="5"/>

                                <!--City, Area Code-->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txbNewClient_city"
                                         Tag="City" 
                                         Text="Sandton"
                                         Grid.Column="0"
                                         Margin="5"/>

                                    <TextBox x:Name="txbNewClient_areaCode" 
                                         Tag="Area Code" 
                                         Text="3001" 
                                         TextChanged="AmountChanged_WHOLENumber" 
                                         Grid.Column="1"
                                         Margin="5"/>
                                </Grid>

                                <!--Province-->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Province :"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="5 5 20 5"/>

                                    <ComboBox x:Name="DropBxNewClient_province"
                                          Margin="5"
                                          Grid.Column="1"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Eastern Cape"/>
                                        <ComboBoxItem Content="Free State"/>
                                        <ComboBoxItem Content="Gauteng"/>
                                        <ComboBoxItem Content="KwaZulu-Natal"/>
                                        <ComboBoxItem Content="Limpopo"/>
                                        <ComboBoxItem Content="Mpumalanga"/>
                                        <ComboBoxItem Content="North West"/>
                                        <ComboBoxItem Content="Northern Cape"/>
                                        <ComboBoxItem Content="Western Cape"/>
                                    </ComboBox>

                                </Grid>

                                <!--Contact details-->
                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="txbNewClient_cellphone" 
                                         Tag="Cellphone" 
                                         Text="0821234123"
                                         Grid.Row="0"
                                         TextChanged="phoneNumberCheck"  
                                         Margin="5"/>

                                    <TextBox x:Name="txbNewClient_telephone"
                                         Tag="Telephone" 
                                         Text="0461231234" 
                                         Grid.Row="1"
                                         TextChanged="phoneNumberCheck" 
                                         Margin="5" />

                                    <TextBox x:Name="txbNewClient_fax"
                                         Tag="Fax" 
                                         Text="0461212123" 
                                         Grid.Row="2"
                                         TextChanged="phoneNumberCheck"
                                         Margin="5" />

                                    <TextBox x:Name="txbNewClient_email"
                                         Tag="Email"
                                         Grid.Row="3"
                                         Text="a.devilliers@gmail.com"
                                         Margin="5"/>

                                </Grid>

                                <Button x:Name="btnNewEmployee_generate" 
                                    Grid.Row="6"
                                    Content="Add Client"  
                                    Click="add_Button_Click" />

                            </Grid>
                        </Border>
                        
                        <Border BorderBrush="{StaticResource seleleGreenBrush}"
                                BorderThickness="3"
                                CornerRadius="10"
                                Margin="5"
                                Padding="5"
                                Grid.Column="1">
                            <!--Right hand Side-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Already a client" 
                                   Grid.Row="0"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txbOldClient_find"
                                         Grid.Column="0"
                                         Margin="5"
                                         Tag="Enter Client Name..."/>

                                    <Button x:Name="btnOldClient_find"
                                        Content="Search" 
                                        Grid.Column="1"
                                        Margin="10" 
                                        Click="BtnOldClient_find_Click"/>

                                </Grid>

                                <ListBox x:Name="lbxOldClient_Details"
                                     Margin="5" 
                                     Grid.Row="2">
                                    <ListBoxItem Content="No results found."/>
                                </ListBox>

                                <Button  x:Name="btnOldClient_select" 
                                     Content="Select Client"
                                     Grid.Row="3"
                                     Margin="5"
                                     Click="BtnOldClient_select_Click" />

                            </Grid>
                        </Border>
                        
                    </Grid>

                </TabItem>
                
                <!--Car Hire -->
                <TabItem Header="Car Hire" 
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Grid x:Name="TheView">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txbCarHire_agency"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     VerticalAlignment="Center"
                                     Tag="Enter Agency name"
                                     TextWrapping="Wrap" 
                                     Margin="5"
                                     BorderBrush="Black"/>

                            <TextBox x:Name="txbCarHire_pickUp" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Tag="Pick Up location" 
                                     Margin="5"
                                     BorderBrush="Black"/>

                            <TextBox x:Name="txbCarHire_dropOff" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Tag="Drop Off Location"
                                     Margin="5"
                                    BorderBrush="Black"/>
                            
                            <Button Content="Check Car Hire"
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    Margin="5"
                                    Click="BtnCheckCarHire_Click"/>
                            
                            <ComboBox x:Name="CheckCarHireCombo" 
                                      Grid.Column="2" 
                                      Grid.Row="1"
                                      Margin="5"/>


                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Start Day:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>

                                <DatePicker x:Name="dpCarHire_startDay"
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                            </Grid>

                            <Grid Grid.Column="1" 
                                  Margin="5"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="End Day:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Center"/>

                                <DatePicker x:Name="dpCarHire_endDay" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                            </Grid>


                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCarHire_numCars" 
                                 Grid.Row="0"
                                 TextChanged="AmountChanged_WHOLENumber" 
                                 TextWrapping="Wrap"
                                 Tag="Number of cars:"
                                     Margin="5"
                                 BorderBrush="Black"/>

                            <TextBox x:Name="txbCarHire_specifications"
                                 Grid.Row="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" 
                                 Tag="Specifications of the hire" 
                                 BorderBrush="Black"
                                 Margin="5"/>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCarHire_total" 
                                 TextWrapping="Wrap" 
                                 Tag="TOTAL in rands"
                                 TextChanged="AmountChanged"/>

                            <Button x:Name="btnCarHire_Done"
                                Grid.Row="3"
                                Content="DONE"  
                                FontSize="{StaticResource FontSizeRegular}"
                                Click="BtnCarHire_Done_Click" 
                                    Margin="5"/>
                        </Grid>
                    </Grid>

                </TabItem>
                
                <!--Taxi Cab-->
                <TabItem Header="Taxi Cab"
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Grid x:Name="TaxiCabView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Details section -->
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCab_agency" 
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 TextWrapping="Wrap" 
                                 Tag="Agency:" 
                                 Margin="5"/>

                            <TextBox x:Name="txbCab_driver" 
                                 TextWrapping="Wrap"
                                 Tag="Driver" 
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"/>

                            <TextBox x:Name="txbCab_pickUp"
                                 TextWrapping="Wrap" 
                                 Tag="Pick Up"
                                 Margin="5"
                                 Grid.Column="0"
                                 Grid.Row="1"/>

                            <TextBox x:Name="txbCab_dropOff"  
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Tag="Drop Off" 
                                 Grid.Column="1"
                                 Grid.Row="1"/>

                            <TextBox x:Name="txbCab_numCabs"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Margin="5"
                                 TextChanged="AmountChanged_WHOLENumber"
                                 TextWrapping="Wrap"
                                 Tag="Number of cabs Required" />

                            <Grid Grid.Column="0"
                              Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="label28" 
                                   Content="Time:"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"/>

                                <TextBox x:Name="txbCab_pickUpTime"
                                     TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Tag="hh:mm"
                                     Margin="5" />

                            </Grid>

                            <Grid Grid.Column="1"
                              Grid.Row="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="label29" 
                                   Content="Date:"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"/>

                                <DatePicker x:Name="dpCab_pickUpDate"
                                        Grid.Column="1"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        VerticalContentAlignment="Center"/>

                            </Grid>

                        </Grid>

                        <!-- Specifications and total amount section -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txbCab_specifications" 
                                     Grid.Row="0"
                                     AcceptsReturn="True"
                                     Tag="Specifications"/>

                            <TextBox x:Name="txbCab_total" 
                                     Tag="Total amount in rands"
                                     TextChanged="AmountChanged"
                                     Grid.Row="1"/>

                            <Button x:Name="btnCab_done"
                                    Content="DONE"
                                    Click="BtnCab_done_Click"
                                    Margin="5"
                                    Grid.Row="3"/>

                        </Grid>
                    
                    </Grid>

                </TabItem>

                <!--Flight-->
                <TabItem Header="Flight" 
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <TextBox x:Name="txbFlight_airline" 
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Tag="Airline name"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="txbFlight_to" 
                                         Tag="To:"
                                         Grid.Row="0"/>

                                <TextBox x:Name="txbFlight_from" 
                                         Tag="From:"
                                         TextWrapping="Wrap" 
                                         Grid.Row="1"/>

                                <TextBox x:Name="txbFlight_numBags" 
                                         TextChanged="AmountChanged_WHOLENumber" 
                                         Tag="Number of Bags"
                                         Grid.Row="3"
                                         TextWrapping="Wrap"/>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="5">

                                    <Label Content="Departure Date: "/>
                                    <DatePicker x:Name="dpFlight_departure"
                                                VerticalContentAlignment="Center"
                                            FontSize="{StaticResource FontSizeRegular}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="5">

                                    <Label Content="Arrival Date: "/>
                                    <DatePicker x:Name="dpFlight_arrival" 
                                                Grid.Column="1"
                                                VerticalContentAlignment="Center"
                                                FontSize="{StaticResource FontSizeRegular}"/>
                                </StackPanel>

                            </Grid>

                            <TextBox x:Name="txbFlight_time" 
                                     Grid.Row="3"
                                     TextWrapping="Wrap" 
                                     Tag="Preferred time:"/>

                            <TextBox x:Name="txbFlight_specifications"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" 
                                     Grid.Row="4"
                                     Tag="Specifications"/>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txbFlight_total" 
                                         TextChanged="AmountChanged"
                                         Tag="Total in rands"
                                         Grid.Column="0"
                                         TextWrapping="Wrap"/>

                                <Button  x:Name="btnFlight_done"
                                        Content="DONE" 
                                        Grid.Column="1"
                                        Click="btnFlight_done_Click_1"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <ComboBox x:Name="CheckFlightCombo" 
                                          Margin="5"
                                          Grid.Row="0"/>
                                
                                <Button Content="Check Flight"
                                        Grid.Row="1"
                                        Margin="5" 
                                        Click="Button_Click_2"/>

                            </Grid>
                            <TextBox x:Name="txbFlight_passengers"
                                         TextWrapping="Wrap"
                                         Tag="Passenger Name"
                                         Grid.Row="1"
                                     Margin="5"
                                         VerticalAlignment="Top"/>

                            <Button x:Name="btnFlight_addPassenger" 
                                        Content="ADD" 
                                        Grid.Row="2"/>


                            <ListBox x:Name="ltbFlight_passengersOutput"
                                         Grid.Row="3"
                                         Margin="5"/>


                        </Grid>
                    </Grid>

                </TabItem>

                <!--Accommodation-->
                <TabItem Header="Accommodation"
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Grid Background="#FFFFD86B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Grid.Row="1">

                            <Label x:Name="label37" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Margin="0"
                                   Content="Check In:" />

                            <DatePicker x:Name="dpAccommodation_checkIn" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Grid.Row="1">

                            <Label x:Name="label38"
                                   Margin="0"
                                   Content="Check Out:" />

                            <DatePicker x:Name="dpAccommodation_checkOut"
                                        Grid.Column="1" 
                                        Margin="5"
                                        Grid.Row="1" 
                                        FontSize="{StaticResource FontSizeRegular}"/>

                        </StackPanel>

                        <ComboBox x:Name="CheckAccommCombo"
                                  Grid.Column="2"
                                  Grid.Row="0"
                                  Margin="5"/>

                        <Button Content="Check Accommodation"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="5"  
                                Click="Button_Click_3"/>

                        <TextBox x:Name="txbAccommodation_name"
                                 Tag="Name:" 
                                 Grid.Column="0"
                                 Grid.Row="0" 
                                 TextWrapping="Wrap"
                                 Margin="5"/>

                        <TextBox x:Name="txbAccommodation_numGuests" 
                                 Tag="Number of guests" 
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5"
                                 TextChanged="AmountChanged_WHOLENumber"/>

                        <TextBox x:Name="txbAccommodation_specifications"
                                 Tag="Specifications"
                                 AcceptsReturn="True" 
                                 Grid.ColumnSpan="3"
                                 Grid.Row="3"
                                     Margin="5"
                                 TextWrapping="Wrap" />

                        <TextBox x:Name="txbAccommodation_numRooms" 
                                 Tag="Number of rooms" 
                                 TextChanged="AmountChanged_WHOLENumber" 
                                 Grid.Column="0"
                                 Grid.Row="2"
                                     Margin="5"/>

                        <TextBox x:Name="txbAccommodation_total" 
                                 Tag="TOTAL in rands" 
                                 TextChanged="AmountChanged" 
                                 Grid.Column="0"
                                 Grid.Row="4"
                                     Margin="5"
                                 TextWrapping="Wrap" />

                        <Button x:Name="btnAccommodation_done" 
                                Content="Done!" 
                                Grid.Column="2"
                                Grid.Row="4"
                                Click="btnAccommodation_done_Click_1"/>
                    </Grid>
                </TabItem>

                <!--Conference-->
                <TabItem Header="Conference" 
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Border Padding="10 5 20 5" 
                        Width="{Binding ActualWidth, ElementName=_ConsultantUpdateWindow_}">


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <ComboBox x:Name="CheckConferenceCombo"
                                          Grid.Row="0"
                                          Margin="5"/>

                                <Button Content="Check Conferrence" 
                                        Grid.Row="1"
                                        Margin="5" 
                                        Click="Button_Click_4"/>

                                <TextBox x:Name="txbConference_name"
                                 Grid.Row="2"
                                 Tag="Name of client" 
                                 TextWrapping="Wrap" />

                                <TextBox x:Name="txbConference_venue" 
                                 Grid.Row="3"
                                 Tag="Name of Venue"
                                 TextWrapping="Wrap"/>

                                <Grid Grid.Row="4" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="label45" 
                                   Content="Date:" 
                                   Grid.Column="0"/>

                                    <DatePicker x:Name="dpConference_date"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        Grid.Column="1"/>

                                </Grid>

                                <TextBox x:Name="txbConference_time" 
                                 Tag="Time: HH:mm"
                                 Grid.Row="5"
                                 TextWrapping="Wrap"/>

                                <TextBox x:Name="txbConference_total" 
                                 Tag="TOTAL in rands" 
                                 Grid.Row="6"
                                 TextChanged="AmountChanged"/>

                                <Button x:Name="btnConference_done"
                                        Content="Done"
                                        Grid.Row="7"
                                        Click="btnConference_done_Click_1"/>

                            </Grid>

                            <TextBox x:Name="txbConference_specifications"
                                 Tag="Specifications"
                                 Grid.Column="1"
                                 Grid.RowSpan="6"
                                 Margin="5 0 0 0"
                                 TextWrapping="Wrap" />

                        </Grid>

                    </Border>


                </TabItem>
                
                <!--Events-->
                <TabItem Header="Events"
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="txbEvents_name" 
                                     Tag="Name" 
                                         Margin="5"
                                     Grid.Row="0"
                                     TextWrapping="Wrap" />

                                <TextBox x:Name="txbEvents_total"
                                     Tag="TOTAL"
                                     TextChanged="AmountChanged"
                                         Margin="5"
                                     Grid.Row="1"
                                     TextWrapping="Wrap"/>

                                <Button x:Name="btnEvents_done"
                                    Content="Done!" 
                                    Grid.Row="2"
                                        Margin="5"
                                         Click="BtnEvents_done_Click"/>
                                
                            </Grid>

                            <TextBox x:Name="txbEvents_specifications" 
                                 Tag="Specifications"
                                 AcceptsReturn="True" 
                                 Grid.Column="1"
                                 TextWrapping="Wrap" 
                                 Margin="5"/>
                        </Grid>
                </TabItem>

                <!--Quote Summary-->
                <TabItem x:Name="tabitemQuoteSummary"
                         Header="Quote Summary"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}" 
                         Width="Auto"
                         Height="Auto"
                         MouseUp="TabitemQuoteSummary_MouseUp">

                    <Grid>
                        <!--Separate into two sides-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Display for left-hand-side-->
                        <TextBlock x:Name="txbQuote_quoteSummary" 
                                   Margin="5" 
                                   RenderTransformOrigin="0.5,0.5"
                                   Padding="10"
                                   Background="{StaticResource BackgroundLightBrush}"
                                   Tag="../Images/Selele Travel LOGO2.png"
                                   FontSize="{StaticResource FontSizeRegular}"/>

                        <!--Right-hand-side-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Mark-up stuff-->
                            <Label Content="Mark-Up % : "
                                   Margin="5"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                            <TextBox x:Name="txbQuote_markUp" 
                                     TextChanged="AmountChanged"
                                     Grid.Column="1"
                                     Margin="5"
                                     Grid.Row="0"/>

                            <Label x:Name="label" 
                                   Content="Valid for:" 
                                   Grid.Column="0" 
                                   Grid.Row="1"/>

                            <TextBox x:Name="textBox" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="5" 
                                     TextWrapping="Wrap" />

                            <Button x:Name="btnQuote_markUp"
                                    Content="Add Mark-up"
                                    Margin="5"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Click="btnQuote_markUp_Click_1"/>

                            <!--Document and verification-->
                            <Button x:Name="btnQuoteSummar_document"
                                    Content="View as document and print"
                                    Margin="5" 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Click="btnQuoteSummar_document_Click"/>

                            <Button x:Name="btnQuote_requestVerification" 
                                    Content="Request Verification" 
                                    Margin="5"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="4"
                                    Click="btnQuote_requestVerification_Click"/>

                        </Grid>
                    </Grid>
                </TabItem>
                
                <!--Send Quotes-->
                <TabItem Header="Send Quotes"
                         Width="Auto"
                         Height="Auto"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{DynamicResource TabItemStyle}">

                    <Grid Background="#FFF6E5A6">
                        <!--Separating the grid into 3 parts-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left hand side-->
                        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Margin="5"
                                Grid.Column="0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Verified quotes :" 
                                       Grid.Row="0"
                                       Margin="5"/>

                                <ListBox x:Name="ltbVerified_Quotes" 
                                         SelectionChanged="ListBox_SelectionChanged"
                                         Margin="5"
                                         Grid.Row="1">
                                    <ListBoxItem Content="No quote verified."/>
                                </ListBox>
                            </Grid>
                        </Border>

                        <!--Middle-->
                        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Content="Quote preview :" 
                                       Margin="5"/>
                                <TextBox x:Name="txbQuotePreview" 
                                         Grid.Row="1" 
                                         Tag="No quote selected."
                                         Margin="5" 
                                         IsReadOnly="True"/>
                            </Grid>
                        </Border>

                        <!-- Right hand side-->
                        <Border BorderBrush="{StaticResource seleleBlueBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Grid.Column="2"
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Password :" 
                                        Margin="5"
                                        Grid.Row="0"/>
                                <PasswordBox x:Name="pdbAuthorizations_password" 
                                             Grid.Row="1"
                                             Margin="5"/>
                                <Button x:Name="btnAuthorizations_Authorize" 
                                        Grid.Row="2"
                                        Content="Send to clients" 
                                        Margin="5"
                                        Click="Button_Click_6"/>
                                
                                <Button x:Name="button" 
                                        Content="Get verified Quotes"
                                        Grid.Row="3"
                                        Margin="5" 
                                        Click="Button_Click_5"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            
            </TabControl>

        </Grid>
    </ScrollViewer>
</Window>