SeleleTravel/AppWindows/Consultant/ConsultantHomeWindow.xaml

<Window x:Class="SeleleTravel.ConsultantHomeWindow" x:Name="Consultant_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant_Home_Page" Height="750" Width="1006.4">
   
    <Grid Background="#FFF3D753">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label Section -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- The consultant ID and Name section -->
            <StackPanel  Grid.Column="0">
                
                <!-- Name of the consultant -->
                <Label x:Name="lblConsultantName" 
                       Content="-Consultant Name-" 
                       Margin="2"/>
                
                <!-- Consultant ID -->
                <Label x:Name="lblConsultantID" 
                       Content="-Consultant ID-"
                       Margin="2"/>

            </StackPanel>
            
            <!-- Welcome label -->
            <Label Content="Welcome" 
                   Grid.Column="1"
                   FontFamily="Comic Sans MS"
                   FontSize="{StaticResource FontSizeXLarge}" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0"/>

            <!-- The logout button -->
            <Button x:Name="btnManager_logOut" 
                    Grid.Column="2"
                    Content="LOGOUT"
                    FontWeight="Bold"
                    FontSize="{StaticResource FontSizeLarge}" 
                    BorderThickness="1"
                    BorderBrush="#FF1F1515" 
                    Click="BtnConsultant_logOut_Click" 
                    Margin="20" >
                
                <Button.Background>
                    <ImageBrush ImageSource="..\..\images\SeleleLogoBalls.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

        </Grid>
        
        <!-- Tab section -->
        <TabControl Grid.Row="1">
            
            <!-- The Home Tab -->
            <TabItem Header="Home" 
                     Margin="0" 
                     Width="100" 
                     Height="30" 
                     HorizontalAlignment="Left" 
                     FontSize="{StaticResource FontSizeRegular}">

                <!-- The Choose an option section -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- The Background image -->
                    <Image Source="..\..\images\SeleleLogoBalls.png" 
                           Grid.RowSpan="3"
                           Opacity=".5"/>
                    
                    <!-- The label -->
                    <Label Content="Choose an option..." 
                           Grid.Row="0"
                           VerticalAlignment="Top" 
                           FontFamily="Comic Sans MS" 
                           FontSize="{StaticResource FontSizeRegular}"/>
                    
                    <!-- The buttons -->
                    <Grid Panel.ZIndex="10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Consultant Quotes -->
                        <Button x:Name="btnConsultant_Quotes" 
                                Content=" New Quotes" 
                                Grid.Row="0"
                                BorderThickness="2" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"
                                Click="btnConsultant_Quotes_Click"/>

                        <!-- Consultant Orders -->
                        <Button x:Name="btnConsultant_Orders" 
                                Grid.Row="1"
                                Content="New Orders" 
                                Click="btnConsultant_Orders_Click" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"/>

                        <!-- Consultant Vouchers -->
                        <Button x:Name="btnConsultant_Vouchers" 
                                Grid.Row="2"
                                Content="New Vouchers"  
                                Click="btnConsultant_Vouchers_Click" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"/>

                        <!-- Consultant Compose Message -->
                        <Button x:Name="btnConsultant_composeMessage"
                                Grid.Row="3"
                                Content="Compose Message" 
                                Click="btnConsultant_composeMessage_Click" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"/>

                        <!-- Consultant New Service Provider -->
                        <Button x:Name="btnConsultant_NewServiceProvider" 
                                Grid.Row="4"
                                Content="New Service Provider"  
                                Click="BtnConsultant_NewServiceProvider_Click"
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"/>

                        <!-- Consultant Update -->
                        <Button x:Name="btnConsultant_Update" 
                                Grid.Row="5"
                                Content="Update Info"
                                Click="btnConsultant_Update_Click" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleGreenishBrush}" />

                    </Grid>
                </Grid>
            </TabItem>
            
            <!-- The Messages tab -->
            <TabItem Header="Messages" 
                     Margin="0" Height="30" 
                     Width="100" 
                     HorizontalAlignment="Left" 
                     FontSize="{StaticResource FontSizeRegular}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- List of messages received -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Selected Message :" 
                               Grid.Row="0"
                               FontSize="{StaticResource FontSizeRegular}" 
                               FontFamily="Comic Sans MS" />

                        <ListBox x:Name="lblConsultant_inboxList" 
                                 Grid.Row="1"
                                 Background="#FFD5D9E6" 
                                 Opacity="0.5" >
                            
                            <ListBoxItem Content="No New Messages.."/>
                        
                        </ListBox>

                    </Grid>
                    
                    <!-- View message section -->
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Inbox :"
                               Opacity="1.5" 
                               Margin="11 2"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="Comic Sans MS" />
                        
                        <Border Grid.Row="1" BorderBrush="{StaticResource ForegroundDarkBrush}"
                                BorderThickness="5"
                                CornerRadius="15"
                                Margin="10 2">
                            
                            <TextBlock x:Name="tbkConsultant_inboxMessages" 
                                        Text="No Message selected."
                                        Grid.Row="1"
                                        Padding="5" 
                                        Margin="5"
                                        TextWrapping="Wrap" 
                                        FontFamily="Comic Sans MS"/>
                        </Border>
                        
                    </Grid>
                   
                </Grid>
            </TabItem>
            
            <TabItem Header="Search" 
                     Height="30" Width="100" 
                     Margin="0" 
                     HorizontalAlignment="Left" 
                     FontSize="{StaticResource FontSizeRegular}">
                
                <Grid Background="White">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="txbConsultant_search"
                                 Tag="Name or ID..."
                                 Padding="5"
                                 TextWrapping="Wrap"
                                 BorderBrush="Black" 
                                 FontSize="{StaticResource FontSizeRegular}"
                                 FontFamily="Times New Roman"/>

                        <Button x:Name="btnConsultant_search"
                                Grid.Column="1"
                                Content="SEARCH"
                                Click="btnConsultant_search_Click" 
                                Padding="20 5"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Filter Search:" 
                               Grid.Row="0"
                               FontFamily="Comic Sans MS"/>
                        
                        <ComboBox x:Name="cbxConsultant_Search_entities" 
                                  Grid.Row="1">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Clients" />
                            <ComboBoxItem Content="Service Providers" />
                        </ComboBox>

                        <DockPanel Grid.Row="2">
                            <CheckBox x:Name="ckbConsultant_Search_quotes" Content="Quotes" Margin="15 5"/>
                            <CheckBox x:Name="ckbConsultant_Search_orders" Content="Orders" Margin="15 5" />
                            <CheckBox x:Name="ckbConsultant_Search_vouchers" Content="Vouchers" Margin="15 5"/>
                            <CheckBox x:Name="ckbConsultant_Search_invoices" Content="Invoices" Margin="15 5" />
                            <CheckBox x:Name="ckbConsultant_Search_all" Content="All" Margin="15 5"/>
                        </DockPanel>

                        <ListBox x:Name="ltbConsultant_Search_Results" 
                                 Grid.Row="3"
                                 FontFamily="Comic Sans MS" 
                                 Opacity="0.8" SelectionChanged="LtbConsultant_Search_Results_SelectionChanged" />

                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    
    </Grid>
</Window>
