SeleleTravel/AppWindows/Consultant/ConsultantVouchersWindow.xaml

<Window x:Class="SeleleTravel.ConsultantVouchersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant_Vouchers_Window" Height="450" Width="848.2" FontSize="16">
    <Grid Background="#FFEEE47D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Order Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbConsultant_Vouchers_inputOrder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btnConvsultant_Vouchers_viewOrder" Grid.ColumnSpan="2" Content="View" HorizontalAlignment="Left" Margin="372.703,12.96,0,0" VerticalAlignment="Top" Width="95" Click="BtnConvsultant_Vouchers_viewOrder_Click" BorderBrush="Black" Background="#FFFFC967"/>
        <Button x:Name="btnConsultant_Vouchers_selectOrder" Grid.ColumnSpan="2" Content="Select" HorizontalAlignment="Left" Margin="475,14,0,0" VerticalAlignment="Top" Width="94" Click="btnConsultant_Vouchers_selectOrder_Click" BorderBrush="Black" Background="#FFFFC967"/>
        <TextBox x:Name="txbConsultant_Vouchers_viewOrder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="357.04" Margin="10,51.96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556.703" Opacity="0.6"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Voucher Number:" HorizontalAlignment="Left" Margin="631.993,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConsultant_Voucher_addNewVoucher" Grid.ColumnSpan="2" Content="Send Voucher" Margin="630,374,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Click="btnConsultant_Voucher_addNewVoucher_Click" BorderBrush="Black" Background="#FFFFC967"/>
        <TextBlock x:Name="txbConsultsnt_Vouchers_outputVoucherNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,50,0,0" TextWrapping="Wrap" Text="txbOutputGenerateVoucherNumber" VerticalAlignment="Top" Height="23" FontSize="14"/>

    </Grid>
</Window>
