SeleleTravel/AppWindows/Consultant/ConsultantVouchersWindow.xaml

<Window x:Class="SeleleTravel.ConsultantVouchersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant_Vouchers_Window" 
        Height="450" Width="848.2" >
   
    <Grid Background="#FFEEE47D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The first Column -->
        <Grid Grid.Column="0"
              Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txbConsultant_Vouchers_inputOrder" 
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Tag="Enter the Order Number"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"/>

                <Button x:Name="btnConvsultant_Vouchers_viewOrder" 
                        Grid.Column="0"
                        Grid.Row="1" 
                        Content="View" 
                        Margin="5"
                        Click="BtnConvsultant_Vouchers_viewOrder_Click" />

                <Button x:Name="btnConsultant_Vouchers_selectOrder" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="5"
                        Content="Select" 
                        Click="btnConsultant_Vouchers_selectOrder_Click" />

            </Grid>

            <TextBox x:Name="txbConsultant_Vouchers_viewOrder"
                     Margin="5"
                     Grid.Row="1"
                     TextWrapping="Wrap"/>

            
        </Grid>

        <!-- The second column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
                <Label x:Name="label1" 
                       Grid.Row="0" 
                       Content="Voucher Number:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="{StaticResource FontSizeRegular}"/>

                <TextBlock x:Name="txbConsultsnt_Vouchers_outputVoucherNumber" 
                           Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Generated Voucher Number" 
                           FontSize="{StaticResource FontSizeRegular}"/>

            </StackPanel>
            
            <Button x:Name="btnConsultant_Voucher_addNewVoucher" 
                    Grid.Row="1" 
                    Content="Send Voucher" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="btnConsultant_Voucher_addNewVoucher_Click" 
                    BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
