SeleleTravel/AppWindows/Consultant/ConsultantOrdersWindow.xaml

<Window x:Class="SeleleTravel.ConsultantOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Consultant_Orders_Window" Height="450" 
        Width="800" Background="#FFF9F094">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txbConsultant_Orders_inputQuote"
                     Tag="Quote Number"
                     Grid.Column="0" 
                     Grid.Row="0"
                     Margin="5"
                     TextWrapping="Wrap"/>

            <Button x:Name="btnConvsultant_Orders_viewQuote"
                    Grid.Column="1" 
                    Content="View" 
                    Grid.Row="0"
                    Margin="5"
                    Click="BtnConvsultant_Orders_viewQuote_Click"/>

            <Button x:Name="btnConsultant_Orders_selectQuote" 
                    Grid.Column="2" 
                    Content="Select"
                    Grid.Row="0"
                    Margin="5"
                    Click="BtnConsultant_Orders_selectQuote_Click"/>
            
            <TextBox x:Name="txbConsultant_Orders_viewQuote"
                     Grid.ColumnSpan="3" 
                     Grid.Row="1"
                     Margin="5"
                     TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txbConsultant_Orders_orderNumber"
                     Tag="Order Number"
                     Grid.Row="0"
                     TextWrapping="Wrap" 
                     Margin="5"/>

            <TextBox x:Name="txbConsultant_Orders_orderdate" 
                     Tag="Order Date" 
                     Grid.Row="1"
                     TextWrapping="Wrap" 
                     Margin="5"/>

            <Button x:Name="btnConsultant_Orders_addNewOrder" 
                    Grid.Row="2"
                    Content="Add New Order"
                    Margin="5"
                    Click="BtnConsultant_Orders_addNewOrder_Click"/>

        </Grid>

    </Grid>
</Window>
