SeleleTravel/AppWindows/Consultant/New Service Provider.xaml

<Window x:Name="New_Service_Provider_Home" x:Class="SeleleTravel.New_Service_Provider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="New_Service_Provider_Home_Closed"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="SeleleApp" MinHeight="700" Height="745.056" Width="556.557">

    <Grid x:Name="mainGrid" Background="#FFD9EAD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label1" 
                       Content="Enter service provider details here :"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"/>

        <TextBox x:Name="txbNewService_name"
                     Tag="Name" 
                     TextWrapping="Wrap"
                     Text="Avis"
                     Margin="5"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"/>

        <Label x:Name="label" Content="Entity:"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <ComboBox x:Name="cbxUpdateClient" 
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5">
            <ComboBoxItem Content="Business"/>
            <ComboBoxItem Content="Individual"/>
        </ComboBox>

        <Label x:Name="labe"
                   Content="Type of Service:"
                   Grid.Column="0"
                   Grid.Row="3"/>

        <ComboBox x:Name="cbbNewService_entities" 
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="5"
                      SelectionChanged="cbbNewService_entities_SelectionChanged">
            <ComboBoxItem Content="Flight" HorizontalAlignment="Left" Width="260" Margin="0,0,-2,0" FontFamily="Rockville" FontSize="15"/>
            <ComboBoxItem Content="Events" HorizontalAlignment="Left" Width="260" Margin="0,0,-2,0" FontFamily="Rockville" FontSize="15"/>
            <ComboBoxItem Content="Accommodation" HorizontalAlignment="Left" Width="260" FontFamily="Rockville" FontSize="15" Margin="0,0,-2.934,0"/>
            <ComboBoxItem Content="Taxi Cab" HorizontalAlignment="Left" Width="260" Margin="0,0,-2,0" FontFamily="Rockville" FontSize="15"/>
            <ComboBoxItem Content="Car Hire" HorizontalAlignment="Left" Width="260" FontFamily="Rockville" FontSize="15" Margin="0,0,-2.934,0"/>
            <ComboBoxItem Content="Conferences" HorizontalAlignment="Left" Width="260" FontFamily="Rockville" FontSize="15" Margin="0,0,-2.934,0"/>
        </ComboBox>

        <TextBox x:Name="txbNewService_address" 
                     Tag="Address"
                     TextWrapping="Wrap"
                     Text="PE Airport"
                     Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="5"/>

        <TextBox x:Name="txbNewService_city" 
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Tag="City" 
                     TextWrapping="Wrap" 
                     Text="Port Elizabeth"/>

        <TextBox x:Name="txbNewService_areaCode"
                     Grid.Row="6"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Tag="Area Code" 
                     TextWrapping="Wrap"
                     Text="6139"/>

        <Label x:Name="label13" 
                   Content="Province:"
                   Grid.Row="7"
                   Grid.Column="0"
                   Margin="5"/>

        <ComboBox  Grid.Row="7"
                       Grid.Column="1"
                       Margin="5">
            <ComboBoxItem Content="Eastern Cape"/>
            <ComboBoxItem Content="Free State" />
            <ComboBoxItem Content="Gauteng" />
            <ComboBoxItem Content="Kwazulu Natal" />
            <ComboBoxItem Content="Limpopo" />
            <ComboBoxItem Content="Mpumalanga" />
            <ComboBoxItem Content="North West"/>
            <ComboBoxItem Content="Northen Cape" />
            <ComboBoxItem Content="Western Cape" />
        </ComboBox>

        <TextBox x:Name="txbNewService_cellphone" 
                     Tag="Cellphone"
                     Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     TextChanged="validateNumber" 
                     TextWrapping="Wrap" 
                     Text="0123456789"/>

        <TextBox x:Name="txbNewService_fax" 
                     Tag="Fax" 
                     Grid.Row="9"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     TextChanged="validateNumber"
                     TextWrapping="Wrap"
                     Text="0246812345"/>

        <TextBox x:Name="txbNewService_telephone"
                     Grid.Row="10"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Tag="Telephone"
                     TextChanged="validateNumber"
                     Text="0135791234"/>

        <TextBox x:Name="txbNewService_email"
                     Grid.Row="11"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Tag="Email" 
                     TextWrapping="Wrap" 
                     Text="avis@gmail.com"/>

        <Button x:Name="btnNewService_add" 
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Content="Add"
                    Click="BtnNewService_add_Click"/>

        <Button x:Name="btnUpdateClient" 
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Content="Update"  />
    </Grid>

</Window>
