SeleleTravel/Log In.xaml

<Window x:Name="Log_In_Home" x:Class="SeleleTravel.Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Log_In" Height="450" Width="800" Closed="Log_In_Home_Closed">
    <Grid Background="#FF526BDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbLogIn_staffID" TextWrapping="Wrap" Text="" Margin="4,53,102,343" Grid.Column="3"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.231" Margin="1,124,0,0" Grid.Column="2" Height="26" Width="62" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Staff ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,50,0,0" Grid.Column="2" Height="26" Width="51"/>
        <Button x:Name="btnLogIn" Content="LOG IN" Click="btnLogIn_Click" Margin="35.8,188,179.6,193" Grid.Column="3"/>
        <PasswordBox x:Name="pdbLogIn_password" Margin="4,127,102,269" Grid.Column="3"/>
        <Label x:Name="label2" Content="Enter Your Credentials" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="127"/>

    </Grid>
</Window>
