SeleleTravel/MainWindow.xaml

<Window x:Name="Home_Page" x:Class="SeleleTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Home" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="Window_Loaded" Width="647.2" Height="439.2" >
    <Grid x:Name="mainGrid" Background="White">
        <Image x:Name="image" Source="Selele Travel LOGO.png" Stretch="Fill" Margin="113,-49,138.8,104.6"/>
        <Viewbox x:Name="buttonsBox" Margin="10,220,9.8,61.6" Stretch="Uniform">
            <Grid Height="132" Width="489">
                <Button x:Name="btn_consultantSide" Content="Consultant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="127" Background="#FFD8B827" Click="btn_consultantSide_Click" Margin="360,2,-13,0"/>
                <Button x:Name="btn_managerSide" Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="127" Background="#FFEE1717" Margin="184,2,0,0" Click="btn_managerSide_Click"/>
                <Button x:Name="btn_bossSide" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="127" Background="#FF3E9EFD" Click="btn_bossSide_Click" Margin="0,2,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
