SeleleTravel/Manager_Confirmations_Window.xaml

<Window x:Class="SeleleTravel.Manager_Confirmations_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Selele" Height="700" Width="1000">
    
    <Grid Background="#FFCADEFF">
        <!--Separating the grid into 3 parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left hand side-->
        <TextBlock Text="Incoming Vouchers :" Margin="10"/>
        <ListBox x:Name="ltbManager_incomingVouchers" Margin="10 40 10 10">
            <ListBoxItem Content="No incoming vouchers."/>
        </ListBox>
        <!--Middle-->
        <TextBlock Grid.Column="1" Text="Outgoing Vouchers :" Margin="10"/>
        <ListBox x:Name="ltbManager_outgoingVouchers" Grid.Column="1"  Background="#fff"  Margin="10 40 10 10" >
            <ListBoxItem Content="No outgoing vouchers."/>
        </ListBox>

        <!-- Right hand side-->
        <Button x:Name="btnManager_sendVoucher" Grid.Column="2" FontSize="10" Content="Send vouchers and booking confirmations" VerticalAlignment="Bottom" Height="50" Margin="0 10 2 10" Background="#FFB4ECF1"/>


    </Grid>
    
</Window>
