SeleleTravel/Manager_Authorizations_Window.xaml

<Window x:Class="SeleleTravel.Manager_Authorizations_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Manager_Authorizations_Window" Height="450" Width="800">
    <Grid Background="#FFE5E5E5" Margin="6,50.458,2,28.542">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ltbAuthorizations_incomingAuthorizations" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="270" Background="#FFB2B2A3"/>
        <PasswordBox x:Name="pdbAuthorizations_password" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.192" Grid.Column="1"/>
        <Button x:Name="btnAuthorizations_Authorize" Content="Authorize" HorizontalAlignment="Left" Margin="195,56,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" Click="BtnAuthorizations_Authorize_Click"/>
        <ListBox x:Name="ltbAuthorizations_outgoingAuthorizations" HorizontalAlignment="Left" Height="342" Margin="270,0,0,0" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
