SeleleTravel/Manager_Payments_Window.xaml

<Window x:Class="SeleleTravel.Manager_Payments_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Manager_Payments_Window" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Recieved Payments" HorizontalAlignment="Left" Margin="10,1.388,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ltbManager_recievedInvoices" HorizontalAlignment="Left" Height="350.652" Margin="10,33.388,0,0" VerticalAlignment="Top" Width="328.792"/>
        <Label x:Name="label1" Content="Order Number:" HorizontalAlignment="Left" Margin="350.232,1.388,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbManager_Invoices_orderNumber" HorizontalAlignment="Left" Height="23" Margin="453.208,5.388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186.934"/>
        <Button x:Name="btnManager_Invoices_add" Content="Add" HorizontalAlignment="Left" Margin="665.336,4.388,0,0" VerticalAlignment="Top" Width="116.664" RenderTransformOrigin="0.494,0.557"/>
        <ListBox x:Name="ltbManager_Invoices_Orders" HorizontalAlignment="Left" Height="350.652" VerticalAlignment="Top" Width="328.792" Margin="453.208,33.388,0,0"/>
        <Button x:Name="btnManager_requestPayments" Content="Request Payments" HorizontalAlignment="Left" Margin="453.208,389.04,0,0" VerticalAlignment="Top" Width="328.792"/>
        <Button x:Name="btnManager_generateVoucher" Content="Generate Vouchers" HorizontalAlignment="Left" Margin="10,389.04,0,0" VerticalAlignment="Top" Width="328.792"/>

    </Grid>
</Window>
