SeleleTravel/Manager Home.xaml

<Window x:Class="SeleleTravel.Manager_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="Manager_Home" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblManagerID" Content="LabeloutputID" Margin="2,24,705,369"/>
        <Label x:Name="lblManagerName" Content="Labeloutputname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="104" Margin="2,0,0,0"/>
        <Button x:Name="btnManager_logOut" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="29" Margin="685,10,0,0"/>
        <TabControl x:Name="Manager_tabControl" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="792" Margin="0,95,0,0">
            <TabItem Header="Quote Summary">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Compose Message">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Quote Verfications" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="111" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Authorizations" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Search" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
