SeleleTravel/New Service Provider.xaml

<Window x:Class="SeleleTravel.New_Service_Provider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Title="New_Service_Provider" Height="450" Width="800">
    <Grid Background="#FF8CB407">
        <TextBox x:Name="txbNewClient_address" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" Margin="70,117,0,0"/>
        <Label x:Name="label9" Content="Name:" Margin="10,40,738,353"/>
        <TextBox x:Name="txbNewService_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" Margin="70,43,0,0"/>
        <Label x:Name="label11" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0"/>
        <TextBox x:Name="txbNewService_city" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Margin="434,191,0,0"/>
        <Label x:Name="label12" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.816,-0.038" Margin="396,188,0,0"/>
        <Label x:Name="label13" Content="Province:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,191,0,0"/>
        <TextBox x:Name="txbNewService_province" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Margin="70,191,0,0"/>
        <Label x:Name="lbl1" Content="Cellphone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,254,0,0"/>
        <Label x:Name="lbl2" Content="Area Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.769" Margin="361,254,0,0"/>
        <Label x:Name="lbl3" Content="Telephone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,308,0,0"/>
        <Label x:Name="lbl4" Content="Fax:" Margin="396,308,366,85"/>
        <TextBox x:Name="txbNewService_cellphone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="70,254,0,0"/>
        <TextBox x:Name="txbNewService_telephone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="70,308,0,0"/>
        <TextBox x:Name="txbNewService_areaCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Margin="434,254,0,0"/>
        <TextBox x:Name="txbNewService_fax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Margin="434,311,0,0"/>
        <Label x:Name="lbl5" Content="email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,341,0,0"/>
        <TextBox x:Name="txbNewService_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" Margin="70,344,0,0"/>
        <Button x:Name="btnNewService_add" Content="Add" Click="createNewClient_Click" Margin="70,389,647,10"/>
        <Label x:Name="lblNewService_clientID" Content="labelOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,386,0,0" RenderTransformOrigin="0.817,2.064"/>
        <ComboBox x:Name="cbbNewService_entities" HorizontalAlignment="Left" Margin="70,81,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Clients" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Agency/Accommodation/Airline" HorizontalAlignment="Left" Width="197"/>
        </ComboBox>
        <Label x:Name="label" Content="Entity:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Enter Details" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
