SeleleTravel/AppWindows/Owner/Owner.xaml

<Window x:Name="Owner_Home_Window" x:Class="SeleleTravel.OwnerHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Owner_Page" Height="800" Width="1398">

    <Grid Background="#FF84D8FF" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The consultant ID and Name section -->
            <StackPanel  Grid.Column="0">

                <!-- Name of the consultant -->
                <Label x:Name="lblOwnerName" 
                       Content="-Owner Name-" 
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="2"/>

                <!-- Consultant ID -->
                <Label x:Name="lblOwnerID"
                       Content="-Owner ID-"
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="2"/>

            </StackPanel>

            <!-- Welcome label -->
            <Label Content="Welcome" 
                   Grid.Column="1"
                   
                   FontSize="{StaticResource FontSizeXLarge}" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0"/>

            <!-- The logout button -->
            <Button x:Name="btnOwner_logOut" 
                    Grid.Column="2"
                    Content="LOGOUT"
                    FontWeight="Bold"
                    FontSize="{StaticResource FontSizeLarge}" 
                    BorderThickness="1"
                    BorderBrush="#FF1F1515" 
                    Margin="20" Click="BtnOwner_logOut_Click_1" >

                <Button.Background>
                    <ImageBrush ImageSource="..\..\images\SeleleLogoBalls.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

        </Grid>

        <TabControl Grid.Row="1" 
                    Grid.Column="0" >

            <TabItem Header="Home" 
                     Margin="0" 
                     FontSize="{StaticResource FontSizeLarge}"
                     Width="Auto" Height="Auto">

                <!-- The Choose an option section -->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- The Background image -->
                    <Image Source="..\..\images\SeleleLogoBalls.png" 
                           Grid.RowSpan="2"
                           Opacity=".5"/>

                    <!-- The label -->
                    <Label Content="Choose an option..." 
                           Grid.Row="0"
                           VerticalAlignment="Top" 
                           FontSize="{StaticResource FontSizeLarge}" />

                    <!-- The buttons -->
                    <Grid Panel.ZIndex="10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!-- Financial Summary -->
                        <Button x:Name="btnOwner_financialSummary" 
                                Content="Financial Summary" 
                                Grid.Row="0"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnOwner_financialSummary_Click"/>

                        <!-- Employees -->
                        <Button x:Name="btnOwner_Employees" 
                                Content="Employees"
                                Grid.Row="1"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnOwner_Employees_Click" Margin="5,43,5,69" Grid.RowSpan="2"/>

                        <!-- Compose Message -->
                        <Button x:Name="btnOwner_composeMessage" 
                                Content="Compose Message" 
                                Grid.Row="2"
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnOwner_composeMessage_Click" Margin="0,75,10,36" Grid.RowSpan="2"/>

                        <!-- Proof of Payments -->
                        <Button x:Name="btnOwner_paymentProofs"
                                Grid.Row="4"
                                Content="Proof of Payments" 
                                FontSize="{StaticResource FontSizeLarge}"
                                Background="{StaticResource seleleBlueBrush}"
                                Click="BtnOwner_paymentProofs_Click" Margin="0,10,10,11"/>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Messages"
                     FontSize="{StaticResource FontSizeLarge}"
                     Width="Auto" Height="Auto" 
                     MouseDown="TabItem_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- List of messages received -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Selected Message :" 
                               Grid.Row="0"
                               Opacity="1.5" 
                               FontSize="{StaticResource FontSizeRegular}" 
                                />

                        <ListBox x:Name="lbOwner_inboxList" 
                                 Grid.Row="1"
                                 Background="#FFD5D9E6" 
                                 Opacity="0.5" >
                            <ListBoxItem Content="No New Messages.."/>
                        </ListBox>

                    </Grid>

                    <!-- View message section -->
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Inbox :"
                               Opacity="1.5" 
                               Margin="11 2"
                               FontSize="{StaticResource FontSizeRegular}"
                                />

                        <Border Grid.Row="1" BorderBrush="{StaticResource ForegroundDarkBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Margin="10 2">

                            <TextBlock x:Name="tbkConsultant_inboxMessages" 
                                        Text="No Message selected."
                                        Grid.Row="1"
                                        Padding="5" 
                                        Margin="5"
                                        TextWrapping="Wrap" 
                                        />
                        </Border>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Search" 
                     FontSize="{StaticResource FontSizeLarge}"
                     Width="Auto" Height="Auto" >
                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbOwner_search"
                                 Text="Name or ID..."
                                 TextWrapping="Wrap"
                                 BorderBrush="Black" 
                                 FontSize="{StaticResource FontSizeRegular}"/>

                        <Button x:Name="btnOwner_search"
                                Grid.Column="1"
                                Content="SEARCH"
                                HorizontalAlignment="Right" 
                                Padding="20 5"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Filter Search:" 
                               Grid.Row="0"
                               />

                        <ComboBox x:Name="cbxConsultant_Search_entities" 
                                  Grid.Row="1">
                            <ComboBoxItem Content="Staff" />
                            <ComboBoxItem Content="Clients" />
                            <ComboBoxItem Content="Accommodation" />
                            <ComboBoxItem Content="Agency/Airline" />
                        </ComboBox>

                        <DockPanel Grid.Row="2">
                            <CheckBox x:Name="ckbOwner_Search_quotes" Content="Quotes" Margin="15 5"/>
                            <CheckBox x:Name="ckbOwner_Search_orders" Content="Orders" Margin="15 5" />
                            <CheckBox x:Name="ckbOwner_Search_vouchers" Content="Vouchers" Margin="15 5"/>
                            <CheckBox x:Name="ckbOwner_Search_invoices" Content="Invoices" Margin="15 5" />
                            <CheckBox x:Name="ckbOwner_Search_all" Content="All" Margin="15 5"/>
                        </DockPanel>

                        <ListBox x:Name="ltbConsultant_Search_Results" 
                                 Grid.Row="3"
                                  
                                 Opacity="0.8"/>

                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

        <Border Grid.Row="1" 
                BorderBrush="{StaticResource seleleBlueBrush}"
                BorderThickness="5"
                CornerRadius="10"
                Grid.Column="1"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="label" 
                       Content="Client Accounts"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txbClientAccount_clientNameorID" 
                             Grid.Column="0"
                             Tag="Enter Client ID/Name"
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             Margin="5"/>

                    <Button x:Name="btnClientAccount_findClient"
                            Grid.Column="1"
                            Content="Find"
                            Margin="5"/>

                </Grid>

                <ListBox x:Name="lbClientAccount_results"
                         Grid.Row="2"
                         Margin="5"
                         FontSize="{StaticResource FontSizeRegular}"/>

                <TextBox x:Name="txbClientAccount_paid" 
                         Grid.Row="3"
                         Tag="How much did they pay?" 
                         Margin="5"/>

                <Button x:Name="btnClientAccount_update"
                        Grid.Row="4"
                        Content="UODATE CLIENT ACCOUNT" 
                        Margin="5"/>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="label3" 
                           Content="Reminders" 
                           Grid.Row="0"
                           Margin="5"/>

                    <ListBox x:Name="listBox" 
                             Grid.Row="1"
                             Margin="5"/>

                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
