SeleleTravel/AppWindows/Owner/Owner_Financial_Window.xaml

<Window x:Name="Owner_Financial_Window" x:Class="SeleleTravel.OwnerFinancialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Closed="Owner_Financial_Window_Closed"
        FontSize="20"
        FontFamily="Comic sans ms"
        Title="Owner_Financial_Page" Height="800" Width="1200">
    <Grid Background="#FF82A2FA">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--Entity and ComboBox-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Entity:" FontSize="20" Margin="1"/>
                <ComboBox x:Name="cbxFinancial_entity" Grid.Column="1" Margin="1,1,0,0" Width="200" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" >
                    <ComboBoxItem x:Name="cbxitemFinancial_clients" Content="Clients" Selected="CbxitemFinancial_clients_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_services" Content="Services" Selected="CbxitemFinancial_services_Selected"/>
                </ComboBox>
            </Grid>
            <!--Client ListBox-->
            <ListBox x:Name="lbFinancial_clientList" Grid.Row="1" Margin="1" Background="#FFBAC8EE" BorderBrush="#FF4D4E54"/>
            <!--Time period and comboBox-->
            <Grid Grid.Row="2" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time Period:" FontSize="20"/>
                <ComboBox x:Name="cbxFinancial_period" Grid.Column="1" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="cbxitemFinancial_annually" Content="Annually" Selected="CbxitemFinancial_annually_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_multipleMonths" Content="Multiple Months" Selected="CbxitemFinancial_multipleMonths_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_monthly" Content="Monthly" Selected="CbxitemFinancial_monthly_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_weekly" Content="Weekly" Selected="CbxitemFinancial_weekly_Selected"/>
                </ComboBox>
            </Grid>
            <!--Multiple months-->
            <Grid Grid.Row="3" Margin="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMultipleMonths_from" Content="From:" />
                <ComboBox x:Name="cbxMultipleMonths_from" Grid.Column="1">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>

                <Label x:Name="lblMultipleMonths_to"  Content="To:" Grid.Column="2" Margin="1"/>
                <ComboBox x:Name="cbxMultipleMonths_to" Grid.Column="3">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
            </Grid>
            <!--Yearly-->
            <Grid x:Name="cvsYear" Grid.Row="3" Margin="5" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblYear" Content="Enter Year:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <TextBox x:Name="txbYear" Grid.Column="1" Margin="0 10" VerticalAlignment="Top" Width="120" Height="25" />
            </Grid>
            <!--Monthly-->
            <StackPanel x:Name="cvsMonthly" Grid.Row="3">
                <DockPanel>
                    <Label x:Name="lblMonthly_from" Content="From:"/>
                    <DatePicker x:Name="dpMonthly_from"  Width="200"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="lblMonthly_to" Content="To:     " />
                    <DatePicker x:Name="dpMonthly_to" Width="200"/>
                </DockPanel>
            </StackPanel>

            <DockPanel x:Name="cvsWeekly" Grid.Row="3" >
                <Label x:Name="lblWeekly" Content="Day : " Canvas.Top="10"/>
                <DatePicker x:Name="dpWeekly_day" Width="200" VerticalAlignment="Top"/>
            </DockPanel>

            <!--Buttons-->
            <Grid Grid.Row="3" VerticalAlignment="Bottom" Height="50" Margin="1">
                <Button x:Name="btnFinancial_view1" Content="View Summary One" HorizontalAlignment="Left" Padding="5" Click="btnFinancial_view1_Click_1" Margin="5,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="btnFinancial_view2" Content="View Summary Two" HorizontalAlignment="Right" Padding="5"/>
            </Grid>

            <!--Start of column 2-->
            <TextBlock Text="A heading" Grid.Column="1"/>
            <ListBox x:Name="lbFinancial_results1" Background="#FFBAC8EE" Grid.Column="1" Grid.Row="1" Margin="1" BorderBrush="#FF4D4E54" SelectionChanged="lbFinancial_results1_SelectionChanged"/>

            <TextBlock Text="A heading" Grid.Column="1" Grid.Row="2"/>
            <ListBox x:Name="lbFinancial_results2" Background="#FFBAC8EE" Grid.Column="1" Grid.Row="3" BorderBrush="#FF4D4E54"/>

            <!--I don't know where this goes-->
            <Grid x:Name="cvsService" d:IsHidden="True" Grid.Row="1" Margin="1"  >
                <ListBox x:Name="lbFinancial_servicesList"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
