SeleleTravel/AppWindows/Owner/Owner_Employees_Window.xaml

<Window x:Name="Owner_Employees_Window" x:Class="SeleleTravel.OwnerEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Closed="Owner_Employees_Window_Closed"
        Title="Owner_Employees_Page" Height="800" Width="1200">

    <Border>
        <Grid Background="#FF67B8DD" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Employees" 
                   FontWeight="Bold"
                   FontSize="{StaticResource FontSizeLarge}"
                   Grid.Row="0" />

            <TabControl Grid.Row="1">

                <TabItem Header="Employee Details" Width="Auto" Height="Auto">

                    <Grid Background="{StaticResource seleleDarkBlueBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txbEmployees_find"
                                     Tag="Employee ID"
                                     TextWrapping="Wrap"
                                     Grid.Column="0"
                                     Margin="5"/>

                            <TextBox x:Name="txbEmployee_Name" 
                                     Tag="Employee Name"
                                     TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Margin="5"/>

                            <Button x:Name="btnEmplyees_find"
                                    Content="FIND"
                                    Grid.Column="2"
                                    Margin="5"
                                    Background="#FF9DE1FA" 
                                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                    Click="btnEmplyees_find_Click_1"/>

                            <Button x:Name="btnEmployees_update" 
                                    Content="UPDATE EMPLOYEE"
                                    Margin="5"
                                    Grid.Column="3"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Results :" 
                                   Grid.Row="0" />

                            <ListBox x:Name="ltbEmployees_employeeDetails"
                                     Grid.Row="1"
                                     Margin="5"
                                     FontSize="{StaticResource FontSizeRegular}"/>

                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem Header="New Employee" Width="Auto" Height="Auto">
                    <Grid Background="#FFBEE7FF">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--
                            Employee details
                            Name and surname-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Enter Employee Details" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"/>

                                <TextBox x:Name="txbNewEmployee_name" 
                                         Text="Litha"  
                                         Tag="Name"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="5" />

                                <TextBox x:Name="txbNewEmployee_surname"
                                         Text="Stuurman" 
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5"
                                         Tag="Surname"/>

                            </Grid>

                            <!--Address-->
                            <TextBox x:Name="txbNewEmployee_address" 
                                     Grid.Row="1"
                                     Tag="Address"
                                     Text="9 Rodin Place, Amalinda" 
                                     Margin="5"/>

                            <!--City, Area Code-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txbNewEmployee_city" 
                                         Tag="City"
                                         Grid.Column="0"
                                         Text="East London"
                                         Margin="5"/>

                                <TextBox x:Name="txbNewEmployee_areaCode"
                                         Tag="Area Code"
                                         Grid.Column="1"
                                         TextChanged="AmountChanged_WHOLENumber" 
                                         Text="5247" Margin="5"/>
                            </Grid>

                            <!--Province-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Province :"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="5 5 20 5"/>

                                <ComboBox x:Name="DropBxNewEmployee_province" 
                                          Margin="5"
                                          Grid.Column="1"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="Eastern Cape"/>
                                    <ComboBoxItem Content="Free State"/>
                                    <ComboBoxItem Content="Gauteng"/>
                                    <ComboBoxItem Content="KwaZulu-Natal"/>
                                    <ComboBoxItem Content="Limpopo"/>
                                    <ComboBoxItem Content="Mpumalanga"/>
                                    <ComboBoxItem Content="North West"/>
                                    <ComboBoxItem Content="Northern Cape"/>
                                    <ComboBoxItem Content="Western Cape"/>
                                </ComboBox>

                            </Grid>

                            <!--Contact details-->
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="txbEmployee_cellphone"
                                         Grid.Row="0"
                                         Tag="Cellphone"
                                         Text="0783861533" 
                                         Margin="5"/>

                                <TextBox x:Name="txbNewEmployee_telephone" 
                                         Grid.Row="1"
                                         Tag="Telephone" 
                                         Text="0437412589" 
                                         Margin="5" />

                                <TextBox x:Name="txbNewEmployee_fax"
                                         Grid.Row="2"
                                         Tag="Fax"
                                         Margin="5"
                                         Text="5" />

                                <TextBox x:Name="txbNewEmployee_email" 
                                         Grid.Row="3"
                                         Tag="Email" 
                                         Margin="5"
                                         Text="crazedoutlee@gmail.com"/>

                            </Grid>

                            <!--CheckBoxes and Salary-->
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Position :"
                                           Grid.Column="0"
                                           Margin="5 5 20 5"/>

                                    <ComboBox Name="cmbNewEmployee_position"
                                              Grid.Column="1" 
                                              Margin="5"
                                              SelectedIndex="1" 
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Consultant"/>
                                        <ComboBoxItem Content="Manager"/>
                                        <ComboBoxItem Content="Owner"/>
                                    </ComboBox>

                                </Grid>

                                <TextBox x:Name="txbNewEmployee_salary"
                                         Tag="Salary" 
                                         Grid.Row="1"
                                         Margin="5"
                                         TextChanged="TxbNewEmployee_salary_TextChanged"/>

                            </Grid>

                            <Button x:Name="btnNewEmployee_generate" 
                                    Grid.Row="6"
                                    Content="Generate Employee ID" 
                                    Click="BtnNewEmployee_generate_Click"/>


                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Termination" Height="30" Width="120">
                    <Grid Background="#FFBEE7FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txbOwner_search" 
                                 Grid.Row="0" 
                                 Tag="Enter employee ID"
                                 Margin="5"
                                 TextWrapping="Wrap"/>

                        <Button x:Name="btnEmployees_terminate"
                                Grid.Row="1" 
                                Content="END CONTRACT" 
                                Margin="5"
                                FontSize="{StaticResource FontSizeRegular}"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>

</Window>
