SeleleTravel/AppWindows/Owner/OwnerPaymentsWindow.xaml

<Window x:Class="SeleleTravel.OwnerPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Height="800"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="OwnerPaymentsWindow"  
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,0.5" Background="{StaticResource seleleDarkBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Payment Requests" 
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Content="Preview:" 
               Grid.Column="1"
               Grid.Row="0"/>

        <Label Content="Payments Completed:"
               Grid.Column="2"
               Grid.Row="0"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ltbOwner_Payments_paymentRequests" 
                     Margin="5" 
                     Grid.Column="0"/>

            <TextBox x:Name="txbOwner_Payments_preview"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="5" 
                     TextWrapping="Wrap"
                     Text="No selected order"/>

            <ListBox x:Name="ltbOwner_Payments_paid"
                     Margin="5" 
                     Grid.Column="2"/>
        </Grid>


        <Button x:Name="btnOwner_paidPayments"
                Content="Payments Done" 
                FontSize="{StaticResource FontSizeRegular}"
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="5" 
                Padding="5" />

    </Grid>

</Window>
