SeleleTravel/AppWindows/Owner/Owner_Financial_Window.xaml

<Window x:Name="Owner_Financial_Window" x:Class="SeleleTravel.OwnerFinancialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Closed="Owner_Financial_Window_Closed"
        FontSize="20"
        Title="Owner_Financial_Page" Height="800" Width="1200">
    <Grid Background="#FF84D8FF">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left hand side-->
        <StackPanel Margin ="10">
            <!--Entity label and combobox-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Entity:" FontSize="20" Margin="10"/>
                <ComboBox x:Name="cbxFinancial_entity" Margin="10" Width="170">
                    <ComboBoxItem x:Name="cbxitemFinancial_clients" Content="Clients" HorizontalAlignment="Left" Width="118" Selected="CbxitemFinancial_clients_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_services" Content="Services" HorizontalAlignment="Left" Width="118" Selected="CbxitemFinancial_services_Selected"/>
                </ComboBox>
            </StackPanel>
            <ListBox x:Name="lbFinancial_clientList" Height="400"/>
            <!--Time period and combobox-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Time Period:" FontSize="20" Margin="10"/>
                <ComboBox x:Name="cbxFinancial_period" Width="311" >
                    <ComboBoxItem x:Name="cbxitemFinancial_annually" Content="Annually" HorizontalAlignment="Left" Width="308.475" Selected="CbxitemFinancial_annually_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_multipleMonths" Content="Multiple Months" HorizontalAlignment="Left" Width="308.475" Selected="CbxitemFinancial_multipleMonths_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_monthly" Content="Monthly" HorizontalAlignment="Left" Width="308.475" Selected="CbxitemFinancial_monthly_Selected"/>
                    <ComboBoxItem x:Name="cbxitemFinancial_weekly" Content="Weekly" HorizontalAlignment="Left" Width="308.475" Selected="CbxitemFinancial_weekly_Selected"/>
                </ComboBox>
            </StackPanel>
            <!--From and to-->
            <DockPanel x:Name="cvsMultipleMonths" Height="55">

                
                <Label x:Name="lblMultipleMonths_from" Content="From:" Margin="0 0 20 0"/>
                
                <ComboBox x:Name="cbxMultipleMonths_from" Width="200">
                    
                    <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="February" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="132.005"/>
                </ComboBox>
                <Label x:Name="lblMultipleMonths_to" Content="To:"/>
                <ComboBox x:Name="cbxMMultipleMonths_to"  Width="200">
                    <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="February" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="132.005"/>
                    <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="132.005"/>
                </ComboBox>

            </DockPanel>
                    
            <DockPanel x:Name="cvsYear" Margin="5" >
                <Label x:Name="lblYear" Content="Enter Year:" />
                <TextBox x:Name="txbYear" Width="120"/>
            </DockPanel>

            <StackPanel x:Name="cvsMonthly">
                <DockPanel>
                    <Label x:Name="lblMonthly_from" Content="From:"/>
                    <DatePicker x:Name="dpMonthly_from"  Width="200"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="lblMonthly_to" Content="To:     " />
                    <DatePicker x:Name="dpMonthly_to" Width="200"/>
                </DockPanel>
            </StackPanel>
            <Canvas x:Name="cvsWeekly" HorizontalAlignment="Left" Height="399" Margin="21,505,0,-129" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" d:IsHidden="True" Grid.RowSpan="2">
                <DatePicker x:Name="dpWeekly_day" Canvas.Left="37.927" Canvas.Top="10" Width="150.349"/>
                <Label x:Name="lblWeekly" Content="Day:" Canvas.Top="10"/>
            </Canvas>
            <Grid VerticalAlignment="Bottom">
                <Button x:Name="btnFinancial_view1" Content="View Summary One" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189"/>
                <Button x:Name="btnFinancial_view2" Content="View Summary Two" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189" />
            </Grid>
            
            
        </StackPanel>
        <!--Start of the second column-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="A heading"/>
                <ListBox x:Name="lbFinancial_results1" Background="#fff" Height="340"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="A heading"/>
                <ListBox x:Name="lbFinancial_results2" Background="#fff"  Height="340"/>
            </StackPanel>
            
        </Grid>
        
        <!--I don't know where this goes-->
        <Canvas x:Name="cvsService" HorizontalAlignment="Left" Height="368" Margin="10 65 10 10" VerticalAlignment="Top" Width="398" d:IsHidden="True" Grid.ColumnSpan="2">
            <ListBox x:Name="lbFinancial_servicesList" Height="400" Width="570"/>
        </Canvas>
        
        

    </Grid>
</Window>
