SeleleTravel/AppWindows/Owner/OwnerPaymentsWindow.xaml

<Window x:Class="SeleleTravel.OwnerPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        Closed="Window_Closed"
        FontSize="20"
        FontFamily="Comic sans ms"
        Height="800"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="OwnerPaymentsWindow"  
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0.5" Background="#FF6C9AC5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="ltbOwner_Payments_paymentRequests" />
            <TextBox x:Name="txbOwner_Payments_preview" Grid.Column="1" IsReadOnly="True" Margin="1" TextWrapping="Wrap" Text="No selected order"/>
            <ListBox x:Name="ltbOwner_Payments_paid" Grid.Column="2"/>
        </Grid>
        <Label Content="Payment Requests" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Label Content="Preview:" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Label Content="Payments Completed:" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Button x:Name="btnOwner_paidPayments" Content="Payments Done" Grid.Column="2" Grid.Row="2" Height="38"  HorizontalContentAlignment="Center" Margin="5" Padding="5" VerticalAlignment="Top" />

    </Grid>
</Window>
