SeleleTravel/AppWindows/Owner/Owner_Financial_Window.xaml

<Window x:Name="Owner_Financial_Window" x:Class="SeleleTravel.OwnerFinancialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Closed="Owner_Financial_Window_Closed"
        FontSize="{StaticResource FontSizeRegular}"
        Title="Owner_Financial_Page" Height="1049.351" Width="1200">

    <Grid Background="#FF82A2FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
                    BorderThickness="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="5"
                    Margin="5"
                    CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                          Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Entity and ComboBox-->
                    <Label Content="Entity:" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"/>

                    <ComboBox x:Name="cbxFinancial_entity"
                                  Grid.Column="1" 
                                  Grid.Row="0"
                                  Margin="5" >
                        <ComboBoxItem x:Name="cbxitemFinancial_clients" Content="Clients" Selected="CbxitemFinancial_clients_Selected"/>
                        <ComboBoxItem x:Name="cbxitemFinancial_services" Content="Services" Selected="CbxitemFinancial_services_Selected"/>
                    </ComboBox>

                    <!--Time period and comboBox-->
                    <Label Content="Time Period:" 
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"/>
                    <ComboBox x:Name="cbxFinancial_period" 
                                  Grid.Column="1" 
                                  Grid.Row="1"
                                  Margin="5">
                        <ComboBoxItem x:Name="cbxitemFinancial_annually" Content="Annually" Selected="CbxitemFinancial_annually_Selected"/>
                        <ComboBoxItem x:Name="cbxitemFinancial_multipleMonths" Content="Multiple Months" Selected="CbxitemFinancial_multipleMonths_Selected"/>
                        <ComboBoxItem x:Name="cbxitemFinancial_monthly" Content="Monthly" Selected="CbxitemFinancial_monthly_Selected"/>
                        <ComboBoxItem x:Name="cbxitemFinancial_weekly" Content="Weekly" Selected="CbxitemFinancial_weekly_Selected"/>
                    </ComboBox>

                </Grid>

                <!--Multiple months-->
                <Grid Grid.Row="1"
                          Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblMultipleMonths_from"
                               Content="From:"
                               Margin="5"/>

                    <ComboBox x:Name="cbxMultipleMonths_from"
                                  Grid.Column="1">
                        <ComboBoxItem Content="January"/>
                        <ComboBoxItem Content="February"/>
                        <ComboBoxItem Content="March"/>
                        <ComboBoxItem Content="April"/>
                        <ComboBoxItem Content="May"/>
                        <ComboBoxItem Content="June"/>
                        <ComboBoxItem Content="July"/>
                        <ComboBoxItem Content="August"/>
                        <ComboBoxItem Content="September"/>
                        <ComboBoxItem Content="October"/>
                        <ComboBoxItem Content="November"/>
                        <ComboBoxItem Content="December"/>
                    </ComboBox>

                    <Label x:Name="lblMultipleMonths_to"
                               Content="To:"
                               Grid.Column="2" 
                               Margin="5"/>
                    <ComboBox x:Name="cbxMultipleMonths_to"
                                  Grid.Column="3">
                        <ComboBoxItem Content="January"/>
                        <ComboBoxItem Content="February"/>
                        <ComboBoxItem Content="March"/>
                        <ComboBoxItem Content="April"/>
                        <ComboBoxItem Content="May"/>
                        <ComboBoxItem Content="June"/>
                        <ComboBoxItem Content="July"/>
                        <ComboBoxItem Content="August"/>
                        <ComboBoxItem Content="September"/>
                        <ComboBoxItem Content="October"/>
                        <ComboBoxItem Content="November"/>
                        <ComboBoxItem Content="December"/>
                    </ComboBox>
                </Grid>

                <!--Yearly-->
                <Grid x:Name="cvsYear" 
                          Grid.Row="2" 
                          Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblYear" 
                               Content="Enter Year:" />

                    <TextBox x:Name="txbYear" 
                                 Grid.Column="1"
                                 Margin="5" />
                </Grid>

                <!--Monthly-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                                BorderBrush="{StaticResource seleleDarkRedBrush}"
                                BorderThickness="3"
                                Padding="4"
                                Margin="5"
                                CornerRadius="10"
                                Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblMonthly_from"
                                       Content="From:"
                                       Grid.Row="0"
                                       Grid.Column="0"/>

                            <DatePicker x:Name="dpMonthly_from" 
                                            Grid.Row="0"
                                            Grid.Column="1"/>

                            <Label x:Name="lblMonthly_to"
                                       Content="To:" 
                                       Grid.Row="1"
                                       Grid.Column="0"/>

                            <DatePicker x:Name="dpMonthly_to"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
                        </Grid>

                    </Border>

                    <Label x:Name="lblWeekly"
                               Content="Day : " 
                               Canvas.Top="10"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4"/>

                    <DatePicker x:Name="dpWeekly_day" 
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Grid.Column="1"/>

                    <!--Buttons-->
                    <Border Grid.Row="3"
                                BorderBrush="{StaticResource seleleDarkRedBrush}"
                                BorderThickness="3"
                                Padding="4"
                                Margin="5"
                                CornerRadius="10"
                                Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnFinancial_view1"
                                    Grid.Row="3" 
                                    Grid.Column="0"
                                    Content="View Summary One"
                                    Margin="5"/>

                            <Button x:Name="btnFinancial_view2"
                                    Grid.Row="3" 
                                    Grid.Column="1"
                                    Content="View Summary Two"
                                    Margin="5"/>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Border>

        <Border BorderBrush="{StaticResource seleleDarkgreenBrush}"
                    BorderThickness="3"
                    Grid.Column="1"
                    Grid.Row="0"
                    Padding="5"
                    Margin="5"
                    CornerRadius="10">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Start of column 2-->
                <Label Content="A heading" 
                           Margin="5"
                           Grid.Row="0"/>
                <ListBox x:Name="lbFinancial_results1" 
                         Grid.Row="1"
                         Margin="5"/>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource seleleDarkRedBrush}"
                    BorderThickness="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Padding="5"
                    Margin="5"
                    CornerRadius="10">

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="A heading" 
                       Grid.Row="0"/>

                <ListBox x:Name="lbFinancial_results2" 
                         Grid.Row="1"
                             Margin="5"/>
            </Grid>
        </Border>

    </Grid>
</Window>
