SeleleTravel/AppWindows/Owner/OwnerPaymentsWindow.xaml

<Window x:Class="SeleleTravel.OwnerPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Closed="Window_Closed"
        Title="OwnerPaymentsWindow" Height="800" Width="1200">
    <Grid Margin="0,0,2,0.5">
        <Label x:Name="label" Content="Payment Requests" HorizontalAlignment="Left" Margin="10,1.388,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ltbOwner_Payments_paymentRequests" HorizontalAlignment="Left" Height="681.612" Margin="10,33.388,0,0" VerticalAlignment="Top" Width="282.5"/>
        <Label x:Name="label1" Content="Payments Completed:" HorizontalAlignment="Left" Margin="974.232,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ltbOwner_Payments_paid" HorizontalAlignment="Left" Height="681.612" VerticalAlignment="Top" Width="328.792" Margin="851.208,33.388,0,0"/>
        <Button x:Name="btnOwner_paidPayments" Content="Payments Done" HorizontalAlignment="Left" Margin="851.208,738.54,0,0" VerticalAlignment="Top" Width="328.792"/>
        <TextBox x:Name="txbOwner_Payments_preview" HorizontalAlignment="Left" Height="681.612" Margin="314,33.388,0,0" TextWrapping="Wrap" Text="No selected order" VerticalAlignment="Top" Width="517.5"/>

    </Grid>
</Window>
