SeleleTravel/AppWindows/General/ComposeMessageWindow.xaml

<Window x:Class="SeleleTravel.ComposeMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Compose a message" Height="500" Width="850">

    <!-- Middle -->
    <Grid Background="#FFFDF5BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name/Staff ID :" 
               Margin="5" 
               Grid.Row="0"
               Grid.Column="0"/>

        <ComboBox Grid.Column="1" 
                  SelectionChanged="SearchResultComboBox_SelectionChanged"
                  Grid.Row="0"
                  x:Name="SearchResultComboBox"
                  Background="#FFFFFCE4"
                  FontSize="{StaticResource FontSizeRegular}" 
                  Margin="5" />

        <TextBox x:Name="txbMessage_subject"
                 Tag="Subject"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="5"/>

        <TextBox x:Name="txbMessage_message" 
                 Tag="Message"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 TextChanged="TxbMessage_message_TextChanged"/>


        <!--Right hand side-->
        <Button x:Name="btnMessage_send" 
                Grid.ColumnSpan="2" 
                Grid.Row="3"
                Content="Send Message" 
                Margin="5" 
                VerticalAlignment="Bottom" 
                Click="BtnMessage_send_Click" />
    </Grid>

</Window>
