SeleleTravel/AppWindows/General/LogInWindow.xaml

<Window x:Name="Log_In_Home" x:Class="SeleleTravel.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="Selele Staff Authentication" Height="400"
        Width="350" Closed="Log_In_Home_Closed" ResizeMode="NoResize" >

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnGoBack" 
                Content="GO BACK" 
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Click="BtnGoBack_Click"/>

        <Label Content="Enter Your Credentials"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>

        <TextBox x:Name="txbLogIn_staffID" 
                 TextAlignment="Center" 
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Tag="Staff ID"
                 Margin="5"/>

        <Label Content="Password:" 
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>

        <PasswordBox x:Name="pdbLogIn_password" 
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"/>

        <Button x:Name="btnLogIn" 
                Content="SIGN IN" 
                Click="btnLogIn_Click"
                Grid.ColumnSpan="2"
                Grid.Row="4"/>

        <Button x:Name="btnSignUp"
                Content="SIGN UP" 
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Click="BtnSignUp_Click"/>
    </Grid>

</Window>
