SeleleTravel/AppWindows/General/SignUpWindow.xaml

<Window x:Name="Sign_Up_Home" x:Class="SeleleTravel.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="SignUpWindow" 
        MinHeight="400" MinWidth="350" Width="350" Height="418.105">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnSignUp_goBack" 
                Content="GO BACK" 
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Click="BtnSignUp_goBack_Click"/>

        <Label Content="Enter Your Credentials"
               Grid.ColumnSpan="2"
               Margin="5"
               Grid.Row="1"/>

        <TextBox x:Name="txbSignUp_staffID" 
                 TextWrapping="Wrap" 
                 Margin="5"
                 Tag="Staff ID"
                 Text="Stuurman7838" 
                 Grid.ColumnSpan="2"
                 Grid.Row="2"/>

        <TextBlock Text="Password:"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="{StaticResource FontSizeRegular}"/>

        <PasswordBox x:Name="pdbSignUp_password"
                     Grid.Column="1"
                     Margin="5"
                     Grid.Row="3"
                     FontSize="{StaticResource FontSizeRegular}"/>


        <TextBlock Grid.Column="0"
                    Margin="5"
                    Grid.Row="4"
                    FontSize="{StaticResource FontSizeRegular}"><Run Text="Confirm"/><LineBreak/><Run Text="Password:"/></TextBlock>

        <PasswordBox x:Name="pdbSignUp_passwordConfirm"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="4"
                     FontSize="{StaticResource FontSizeRegular}"/>

        <Button x:Name="btnSignUp_done" 
                Content="SIGN UP" 
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="5"
                Click="btnSignUp_done_Click"/>
    </Grid>

</Window>
