SeleleTravel/AppWindows/General/SignUpWindow.xaml

<Window x:Name="Sign_Up_Home" x:Class="SeleleTravel.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleleTravel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\images\SeleleLogoBalls.png"
        Title="SignUpWindow" Height="400" Width="350">
   
    <Canvas Background="LightGray" Margin="0,0,-2,-2">

        <TextBox x:Name="txbSignUp_staffID" TextWrapping="Wrap" Text="Stuurman7838" Canvas.Left="67" Canvas.Top="106" Width="206" Height="34" BorderBrush="Black" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.231" Height="31" Width="92" Canvas.Left="67" Canvas.Top="145" FontSize="16" FontFamily="Rockwell"/>
        <Label Content="Staff ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="73" Canvas.Left="67" Canvas.Top="75" FontSize="16" FontFamily="Rockwell"/>
        <PasswordBox x:Name="pdbSignUp_password" Canvas.Left="67" Canvas.Top="176" Width="206" Height="41" BorderBrush="Black" FontSize="20"/>
        <Label Content="Enter Your Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="206" Canvas.Left="67" Canvas.Top="35" FontSize="18" FontFamily="Rockwell"/>
        <Button x:Name="btnSignUp_goBack"  Content="GO BACK" Height="20" Width="70" Canvas.Left="10" Canvas.Top="10" Click="BtnSignUp_goBack_Click"/>
        <Button x:Name="btnSignUp_done" Content="SIGN UP" Canvas.Left="67" Canvas.Top="302" Width="206" Height="44"  BorderBrush="Black" FontSize="36" Click="btnSignUp_done_Click"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.231" Height="31" Width="158" Canvas.Left="67" Canvas.Top="222" FontSize="16" FontFamily="Rockwell"/>
        <PasswordBox x:Name="pdbSignUp_passwordConfirm" Canvas.Left="67" Canvas.Top="253" Width="206" Height="41" BorderBrush="Black" FontSize="20"/>

    </Canvas>
</Window>
